a\1\1\1
a\1\1\1
a\0\1\1
A\0\1\1
ace\1\1\1s
ache\1\1\1k
ache\1\1\1k
act\1\1\{kt
act\1\1\{kt
Acts\0\1\{kts
ad\1\1\{d
add\1\1\{d
adze\1\1\{dz
aft\1\1\#ft
age\1\1\1_
age\1\1\1_
aged\1\1\1_d
ah\0\1\#
ahem\0\1\hF
aid\1\1\1d
aid\1\1\1d
aide\1\1\1d
ail\1\1\1l
aim\1\1\1m
aim\1\1\1m
air\1\1\8R
air\1\1\8R
airs\1\1\8z
aisle\1\1\2l
aitch\1\1\1J
Al\0\1\{l
alb\1\1\{lb
ale\1\1\1l
all\1\1\$l
all\1\1\$l
all\1\1\$l
alms\0\1\#mz
alp\1\1\{lp
amp\1\1\{mp
an\1\1\{n
and\1\1\{nd
angst\1\1\{Nst
ant\1\1\{nt
ape\1\1\1p
ape\1\1\1p
apse\1\1\{ps
apt\1\1\{pt
arc\1\1\#k
arc\1\1\#k
arch\1\1\#J
arch\1\1\#J
arch\1\1\#J
are\1\1\#R
ark\1\1\#k
arm\1\1\#m
arm\1\1\#m
armed\1\1\#md
arms\0\1\#mz
arse\1\1\#s
art\1\1\#t
arts\1\1\#ts
as\1\1\{z
as\1\1\{z
as\1\1\{z
ash\1\1\{S
ask\1\1\#sk
asp\1\1\{sp
ass\1\1\{s
at\1\1\{t
aught\1\1\$t
auk\1\1\$k
aunt\1\1\#nt
awe\1\1\$
awe\1\1\$
awl\1\1\$l
axe\1\1\{ks
axe\1\1\{ks
aye\1\1\1
aye\1\1\2
aye\1\1\2
aye\0\1\1
b\1\1\bi
b\0\1\bi
b\0\1\bi
B\0\1\bi
BA\0\1\b1
baa\1\1\b#
baa\1\1\b#
babe\1\1\b1b
back\1\1\b{k
back\1\1\b{k
back\1\1\b{k
back\1\1\b{k
bad\1\1\b{d
bad\1\1\b{d
badge\1\1\b{_
bag\1\1\b{g
bag\1\1\b{g
bags\1\1\b{gz
bags\0\1\b{gz
bah\0\1\b#
bail\1\1\b1l
bail\1\1\b1l
bairn\1\1\b8n
bait\1\1\b1t
bait\1\1\b1t
baize\1\1\b1z
bake\1\1\b1k
bald\1\1\b$ld
bale\1\1\b1l
balk\1\1\b$k
balk\1\1\b$k
ball\1\1\b$l
ball\0\1\b$l
balls\0\1\b$lz
balls\1\1\b$lz
balm\1\1\b#m
ban\1\1\b{n
ban\1\1\b{n
band\1\1\b{nd
band\1\1\b{nd
bane\1\1\b1n
bang\1\1\b{N
bang\1\1\b{N
bang\1\1\b{N
bang\0\1\b{N
bank\1\1\b{Nk
bank\1\1\b{Nk
banns\0\1\b{nz
bar\1\1\b#R
bar\1\1\b#R
bar\1\1\b#R
Bar\0\1\b#
barb\1\1\b#b
bard\1\1\b#d
bare\1\1\b8R
bare\1\1\b8R
barge\1\1\b#_
barge\1\1\b#_
bark\1\1\b#k
bark\1\1\b#k
bark\1\1\b#k
bark\1\1\b#k
bark\1\1\b#k
barm\1\1\b#m
barn\1\1\b#n
barred\1\1\b#d
Bart.\0\1\b#t
base\1\1\b1s
base\1\1\b1s
bash\1\1\b{S
bash\1\1\b{S
bask\1\1\b#sk
bass\1\1\b1s
bass\1\1\b{s
Bass\0\1\b{s
bast\1\1\b{st
baste\1\1\b1st
bat\1\1\b{t
bat\1\1\b{t
batch\1\1\b{J
bate\1\1\b1t
bath\1\1\b#T
bath\1\1\b#T
Bath\0\1\b#T
bathe\1\1\b1D
bathe\1\1\b1D
baths\1\1\b#Dz
bats\1\1\b{ts
bawd\1\1\b$d
bawl\1\1\b$l
bay\1\1\b1
bay\1\1\b1
bay\1\1\b1
be\1\1\bi
beach\1\1\biJ
beach\1\1\biJ
bead\1\1\bid
bead\1\1\bid
beak\1\1\bik
beam\1\1\bim
beam\1\1\bim
bean\1\1\bin
bear\1\1\b8R
bear\1\1\b8R
beard\1\1\b7d
beard\1\1\b7d
beast\1\1\bist
beat\1\1\bit
beat\1\1\bit
beat\1\1\bit
beau\1\1\b5
beaut\1\1\bjut
beaut\1\1\bjut
beck\1\1\bEk
beck\1\1\bEk
bed\1\1\bEd
bed\1\1\bEd
bee\1\1\bi
beech\1\1\biJ
beef\1\1\bif
beef\1\1\bif
beef\1\1\bif
beep\1\1\bip
beer\1\1\b7R
beet\1\1\bit
beg\1\1\bEg
beige\1\1\b1Z
beige\1\1\b1Z
belch\1\1\bElJ
belch\1\1\bElJ
bell\1\1\bEl
bell\1\1\bEl
belle\0\1\bEl
belt\1\1\bElt
belt\1\1\bElt
ben\1\1\bEn
bench\1\1\bEnJ
bend\1\1\bEnd
bend\1\1\bEnd
bends\0\1\bEndz
bent\1\1\bEnt
berg\1\1\b3g
berk\1\1\b3k
berth\1\1\b3T
berth\1\1\b3T
best\1\1\bEst
bet\1\1\bEt
bet\1\1\bEt
bey\1\1\b1
bhang\0\1\b{N
bib\1\1\bIb
bib\1\1\bIb
bid\1\1\bId
bid\1\1\bId
bid\1\1\bId
bide\1\1\b2d
bier\1\1\b7R
biff\1\1\bIf
biff\1\1\bIf
big\1\1\bIg
big\1\1\bIg
bight\1\1\b2t
bike\1\1\b2k
bike\1\1\b2k
bile\1\1\b2l
bilge\1\1\bIl_
bilk\1\1\bIlk
bill\1\1\bIl
bill\1\1\bIl
bill\1\1\bIl
bin\1\1\bIn
bind\1\1\b2nd
bind\1\1\b2nd
bine\1\1\b2n
binge\1\1\bIn_
birch\1\1\b3J
birch\1\1\b3J
bird\1\1\b3d
bisque\1\1\bIsk
bit\1\1\bIt
bitch\1\1\bIJ
bitch\1\1\bIJ
bite\1\1\b2t
bite\1\1\b2t
biz\1\1\bIz
blab\1\1\bl{b
black\1\1\bl{k
black\1\1\bl{k
black\1\1\bl{k
blade\1\1\bl1d
blae\1\1\bl1
blah\1\1\bl#
blame\1\1\bl1m
blame\1\1\bl1m
blanch\1\1\bl#nJ
bland\1\1\bl{nd
blank\1\1\bl{Nk
blank\1\1\bl{Nk
blare\1\1\bl8R
blare\1\1\bl8R
blast\1\1\bl#st
blast\1\1\bl#st
blast\0\1\bl#st
blaze\1\1\bl1z
blaze\1\1\bl1z
blaze\1\1\bl1z
bleach\1\1\bliJ
bleach\1\1\bliJ
bleak\1\1\blik
bleat\1\1\blit
bleat\1\1\blit
bleed\1\1\blid
bleep\1\1\blip
bleep\1\1\blip
blench\1\1\blEnJ
blend\1\1\blEnd
blend\1\1\blEnd
bless\1\1\blEs
blight\1\1\bl2t
blight\1\1\bl2t
blimp\1\1\blImp
Blimp\1\1\blImp
blind\1\1\bl2nd
blind\1\1\bl2nd
blind\1\1\bl2nd
blink\1\1\blINk
blink\1\1\blINk
blip\1\1\blIp
bliss\1\1\blIs
blithe\1\1\bl2D
blitz\1\1\blIts
blitz\1\1\blIts
bloat\1\1\bl5t
blob\1\1\blQb
bloc\0\1\blQk
block\1\1\blQk
block\1\1\blQk
bloke\1\1\bl5k
blond\1\1\blQnd
blond\1\1\blQnd
blonde\1\1\blQnd
blonde\1\1\blQnd
blood\1\1\blVd
blood\1\1\blVd
bloom\1\1\blum
bloom\1\1\blum
blot\1\1\blQt
blot\1\1\blQt
blotch\1\1\blQJ
blouse\1\1\bl6z
blow\1\1\bl5
blow\1\1\bl5
blue\1\1\blu
blue\1\1\blu
blue\1\1\blu
blues\0\1\bluz
bluff\1\1\blVf
bluff\1\1\blVf
bluff\1\1\blVf
blunt\1\1\blVnt
blunt\1\1\blVnt
blur\1\1\bl3R
blur\1\1\bl3R
blurb\1\1\bl3b
blush\1\1\blVS
blush\1\1\blVS
bo\0\1\b5
BO\0\1\b5
boar\1\1\b$R
board\1\1\b$d
board\1\1\b$d
boards\1\1\b$dz
boast\1\1\b5st
boast\1\1\b5st
boat\1\1\b5t
boat\1\1\b5t
bob\1\1\bQb
bob\1\1\bQb
Bob\0\1\bQb
Boche\1\1\bQS
Boche\1\1\bQS
bock\1\1\bQk
bod\1\1\bQd
bode\1\1\b5d
Boer\1\1\b$R
Boer\1\1\b$R
bog\1\1\bQg
boh\0\1\b5
boil\1\1\b4l
boil\1\1\b4l
boil\1\1\b4l
bold\1\1\b5ld
bole\1\1\b5l
boll\1\1\b5l
bolt\1\1\b5lt
bolt\1\1\b5lt
bolt\1\1\b5lt
bomb\1\1\bQm
bomb\1\1\bQm
bond\1\1\bQnd
bond\1\1\bQnd
bonds\1\1\bQndz
bone\1\1\b5n
bone\1\1\b5n
boned\1\1\b5nd
boo\1\1\bu
boo\1\1\bu
boo\0\1\bu
boob\1\1\bub
boob\1\1\bub
boobs\0\1\bubz
book\1\1\bUk
book\1\1\bUk
books\1\1\bUks
boom\1\1\bum
boom\1\1\bum
boon\1\1\bun
boor\1\1\b9R
boost\1\1\bust
boost\1\1\bust
boot\1\1\but
boot\1\1\but
boot\1\1\but
booth\1\1\buD
boots\1\1\buts
booze\1\1\buz
booze\1\1\buz
bop\1\1\bQp
bop\1\1\bQp
bore\1\1\b$R
bore\1\1\b$R
borsch\1\1\b$S
borscht\1\1\b$st
bosh\1\1\bQS
bosh\0\1\bQS
bosk\1\1\bQsk
boss\1\1\bQs
boss\1\1\bQs
boss\1\1\bQs
botch\1\1\bQJ
botch\1\1\bQJ
both\1\1\b5T
bough\1\1\b6
bounce\1\1\b6ns
bounce\1\1\b6ns
bound\1\1\b6nd
bound\1\1\b6nd
bound\1\1\b6nd
bounds\1\1\b6ndz
bourn\1\1\b$n
bourse\1\1\b9s
bout\1\1\b6t
bow\1\1\b5
bow\1\1\b6
bow\1\1\b5
bow\1\1\b6
bow\1\1\b5
bow\1\1\b5
bowed\1\1\b6d
bowl\1\1\b5l
bowl\1\1\b5l
bowls\1\1\b5lz
box\1\1\bQks
box\1\1\bQks
box\1\1\bQks
box\1\1\bQks
boy\1\1\b4
boy\0\1\b4
boys\1\1\b4z
bra\1\1\br#
brace\1\1\br1s
brace\1\1\br1s
bract\1\1\br{kt
brad\1\1\br{d
brae\1\1\br1
brag\1\1\br{g
brag\1\1\br{g
braid\1\1\br1d
braid\1\1\br1d
braille\0\1\br1l
brain\1\1\br1n
brain\1\1\br1n
brains\1\1\br1nz
braise\1\1\br1z
brake\1\1\br1k
brake\1\1\br1k
bran\1\1\br{n
branch\1\1\br#nJ
branch\1\1\br#nJ
brand\1\1\br{nd
brand\1\1\br{nd
brash\1\1\br{S
brass\1\1\br#s
brat\1\1\br{t
brave\1\1\br1v
brave\1\1\br1v
brave\1\1\br1v
brawl\1\1\br$l
brawl\1\1\br$l
brawn\1\1\br$n
bray\1\1\br1
bray\1\1\br1
braze\1\1\br1z
breach\1\1\briJ
breach\1\1\briJ
bread\1\1\brEd
break\1\1\br1k
break\1\1\br1k
bream\1\1\brim
breast\1\1\brEst
breast\1\1\brEst
breath\1\1\brET
breathe\1\1\briD
breech\1\1\briJ
breed\1\1\brid
breed\1\1\brid
breeze\1\1\briz
breeze\1\1\briz
Bren\1\1\brEn
breve\1\1\briv
brew\1\1\bru
brew\1\1\bru
bribe\1\1\br2b
bribe\1\1\br2b
brick\1\1\brIk
bride\1\1\br2d
bridge\1\1\brI_
bridge\1\1\brI_
Brie\1\1\bri
Brie\0\1\bri
brief\1\1\brif
brief\1\1\brif
brief\1\1\brif
brig\1\1\brIg
bright\1\1\br2t
bright\1\1\br2t
Bright\0\1\br2t
brill\1\1\brIl
brim\1\1\brIm
brim\1\1\brIm
brine\1\1\br2n
bring\1\1\brIN
brink\1\1\brINk
brisk\1\1\brIsk
Brit\0\1\brIt
broach\1\1\br5J
broad\1\1\br$d
broad\1\1\br$d
brogue\1\1\br5g
broil\1\1\br4l
broil\1\1\br4l
broke\1\1\br5k
Bronx\0\1\brQNks
bronze\1\1\brQnz
bronze\1\1\brQnz
brooch\1\1\br5J
brood\1\1\brud
brood\1\1\brud
brood\1\1\brud
brook\1\1\brUk
brook\1\1\brUk
broom\1\1\brum
broth\1\1\brQT
brow\1\1\br6
brown\1\1\br6n
brown\1\1\br6n
brown\1\1\br6n
browse\1\1\br6z
browse\1\1\br6z
bruise\1\1\bruz
bruise\1\1\bruz
brunt\1\1\brVnt
brush\1\1\brVS
brush\1\1\brVS
brusque\1\1\brusk
brute\1\1\brut
brute\1\1\brut
buck\1\1\bVk
buck\1\1\bVk
buck\1\1\bVk
bucked\1\1\bVkt
bud\1\1\bVd
bud\1\1\bVd
budge\1\1\bV_
buff\1\1\bVf
buff\1\1\bVf
buff\1\1\bVf
bug\1\1\bVg
bug\1\1\bVg
buhl\1\1\bul
build\1\1\bIld
build\1\1\bIld
bulb\1\1\bVlb
bulge\1\1\bVl_
bulge\1\1\bVl_
bulk\1\1\bVlk
bulk\1\1\bVlk
bull\1\1\bUl
bull\0\1\bUl
bull\1\1\bUl
Bull\1\1\bUl
Bull\0\1\bUl
bum\1\1\bVm
bum\1\1\bVm
bum\1\1\bVm
bumf\1\1\bVmf
bump\1\1\bVmp
bump\1\1\bVmp
bump\1\1\bVmp
bun\1\1\bVn
bunch\1\1\bVnJ
bunch\1\1\bVnJ
bung\1\1\bVN
bung\1\1\bVN
bunk\1\1\bVNk
bunk\1\1\bVNk
bunk\1\1\bVNk
buoy\1\1\b4
buoy\1\1\b4
burg\1\1\b3g
burke\1\1\b3k
burn\1\1\b3n
burn\1\1\b3n
burp\1\1\b3p
burp\1\1\b3p
burr\1\1\b3R
burr\1\1\b3R
burr\1\1\b3R
burst\1\1\b3st
burst\1\1\b3st
bus\1\1\bVs
bus\1\1\bVs
bush\1\1\bUS
busk\1\1\bVsk
bust\1\1\bVst
bust\1\1\bVst
bust\1\1\bVst
but\1\1\bVt
but\1\1\bVt
but\1\1\bVt
but\1\1\bVt
but\1\1\bVt
butch\1\1\bUJ
butch\1\1\bUJ
butt\1\1\bVt
butt\1\1\bVt
buy\1\1\b2
buy\1\1\b2
buzz\1\1\bVz
buzz\1\1\bVz
by\1\1\b2
by\1\1\b2
bye\1\1\b2
bye\0\1\b2
c\1\1\si
C\0\1\si
c\0\1\si
c\0\1\si
cab\1\1\k{b
cache\1\1\k{S
cache\1\1\k{S
cad\1\1\k{d
cadge\1\1\k{_
cadge\1\1\k{_
caff\1\1\k{f
cage\1\1\k1_
cage\1\1\k1_
cairn\1\1\k8n
cake\1\1\k1k
cake\1\1\k1k
calf\1\1\k#f
calk\1\1\k$k
calk\1\1\k$k
calk\1\1\k$k
call\1\1\k$l
call\1\1\k$l
calm\1\1\k#m
calm\1\1\k#m
calm\1\1\k#m
calve\1\1\k#v
cam\1\1\k{m
camp\1\1\k{mp
camp\1\1\k{mp
camp\1\1\k{mp
can\1\1\k{n
can\1\1\k{n
can\1\1\k{n
cane\1\1\k1n
cane\1\1\k1n
canned\1\1\k{nd
cant\1\1\k{nt
cant\1\1\k{nt
cap\1\1\k{p
cap\1\1\k{p
cape\1\1\k1p
car\1\1\k#R
card\1\1\k#d
card\1\1\k#d
cards\1\1\k#dz
care\1\1\k8R
care\1\1\k8R
Carl\0\1\k#l
carp\1\1\k#p
carp\1\1\k#p
cart\1\1\k#t
cart\1\1\k#t
carve\1\1\k#v
case\1\1\k1s
case\1\1\k1s
cash\1\1\k{S
cash\1\1\k{S
cask\1\1\k#sk
casque\1\1\k{sk
cast\1\1\k#st
cast\1\1\k#st
caste\1\1\k#st
cat\1\1\k{t
catch\1\1\k{J
catch\1\1\k{J
caul\1\1\k$l
cause\1\1\k$z
cause\1\1\k$z
cave\1\1\k1v
caw\1\1\k$
caw\1\1\k$
cease\1\1\sis
cease\1\1\sis
cede\1\1\sid
cell\1\1\sEl
Celt\1\1\kElt
cense\1\1\sEns
cent\1\1\sEnt
cent\0\1\sEnt
cert\1\1\s3t
Chad\0\1\J{d
chafe\1\1\J1f
chafe\1\1\J1f
chaff\1\1\J#f
chaff\1\1\J#f
chain\1\1\J1n
chain\1\1\J1n
chair\1\1\J8R
chair\1\1\J8R
chaise\1\1\S1z
chalk\1\1\J$k
chalk\1\1\J$k
champ\1\1\J{mp
champ\1\1\J{mp
chance\1\1\J#ns
chance\1\1\J#ns
chance\1\1\J#ns
change\1\1\J1n_
change\1\1\J1n_
chant\1\1\J#nt
chant\1\1\J#nt
chap\1\1\J{p
chap\1\1\J{p
chaps\0\1\J{ps
char\1\1\J#R
char\1\1\J#R
char\1\1\J#R
char\1\1\J#R
chard\1\1\J#d
charge\1\1\J#_
charge\1\1\J#_
charged\1\1\J#_d
charm\1\1\J#m
charm\1\1\J#m
chart\1\1\J#t
chart\1\1\J#t
chase\1\1\J1s
chase\1\1\J1s
chaste\1\1\J1st
chat\1\1\J{t
chat\1\1\J{t
chaw\1\1\J$
chaw\1\1\J$
cheap\1\1\Jip
cheap\1\1\Jip
cheap\1\1\Jip
cheat\1\1\Jit
cheat\1\1\Jit
check\1\1\JEk
check\1\1\JEk
checked\1\1\JEkt
cheek\1\1\Jik
cheek\1\1\Jik
cheep\1\1\Jip
cheep\1\1\Jip
cheer\1\1\J7R
cheer\1\1\J7R
cheers\0\1\J7z
cheese\1\1\Jiz
chef\1\1\SEf
cheque\1\1\JEk
chess\1\1\JEs
chest\1\1\JEst
chew\1\1\Ju
chew\1\1\Ju
chi\1\1\k2
chic\1\1\Sik
chic\1\1\Sik
chick\1\1\JIk
chide\1\1\J2d
chief\1\1\Jif
chief\1\1\Jif
child\1\1\J2ld
chill\1\1\JIl
chill\1\1\JIl
chill\1\1\JIl
chime\1\1\J2m
chime\1\1\J2m
chimp\1\1\JImp
chin\1\1\JIn
chine\1\1\J2n
chink\1\1\JINk
chink\1\1\JINk
Chink\1\1\JINk
chintz\1\1\JInts
chip\1\1\JIp
chip\1\1\JIp
chirp\1\1\J3p
chirp\1\1\J3p
chit\1\1\JIt
chive\1\1\J2v
choc\1\1\JQk
chock\1\1\JQk
chock\1\1\JQk
choice\1\1\J4s
choice\1\1\J4s
choke\1\1\J5k
choke\1\1\J5k
chomp\1\1\JQmp
choose\1\1\Juz
chop\1\1\JQp
chop\1\1\JQp
chop\1\1\JQp
chord\1\1\k$d
chore\1\1\J$R
chow\1\1\J6
Christ\0\1\kr2st
Christ\0\1\kr2st
chrome\1\1\kr5m
chub\1\1\JVb
chuck\1\1\JVk
chuck\1\1\JVk
chuck\1\1\JVk
chug\1\1\JVg
chug\1\1\JVg
chum\1\1\JVm
chum\1\1\JVm
chump\1\1\JVmp
chunk\1\1\JVNk
church\1\1\J3J
church\1\1\J3J
church\1\1\J3J
churl\1\1\J3l
churn\1\1\J3n
churn\1\1\J3n
chute\1\1\Sut
cinch\1\1\sInJ
cinch\1\1\sInJ
cirque\1\1\s3k
cite\1\1\s2t
clack\1\1\kl{k
clack\1\1\kl{k
clad\1\1\kl{d
claim\1\1\kl1m
claim\1\1\kl1m
clam\1\1\kl{m
clam\1\1\kl{m
clamp\1\1\kl{mp
clamp\1\1\kl{mp
clan\1\1\kl{n
clang\1\1\kl{N
clang\1\1\kl{N
clank\1\1\kl{Nk
clank\1\1\kl{Nk
clap\1\1\kl{p
clap\1\1\kl{p
clap\1\1\kl{p
claque\1\1\kl{k
clarts\0\1\kl#ts
clash\1\1\kl{S
clash\1\1\kl{S
clasp\1\1\kl#sp
clasp\1\1\kl#sp
class\1\1\kl#s
class\1\1\kl#s
clause\1\1\kl$z
claw\1\1\kl$
claw\1\1\kl$
clay\1\1\kl1
clean\1\1\klin
clean\1\1\klin
clean\1\1\klin
clean\1\1\klin
cleanse\1\1\klEnz
clear\1\1\kl7R
clear\1\1\kl7R
clear\1\1\kl7R
clear\1\1\kl7R
cleat\1\1\klit
cleave\1\1\kliv
clef\1\1\klEf
cleft\1\1\klEft
clench\1\1\klEnJ
clerk\1\1\kl#k
clerk\1\1\kl#k
clew\1\1\klu
clew\1\1\klu
click\1\1\klIk
click\1\1\klIk
cliff\1\1\klIf
Cliff\0\1\klIf
climb\1\1\kl2m
climb\1\1\kl2m
clime\1\1\kl2m
clinch\1\1\klInJ
clinch\1\1\klInJ
cline\1\1\kl2n
cling\1\1\klIN
clink\1\1\klINk
clink\1\1\klINk
clink\1\1\klINk
clip\1\1\klIp
clip\1\1\klIp
clip\1\1\klIp
clip\1\1\klIp
clique\1\1\klik
cloak\1\1\kl5k
cloak\1\1\kl5k
cloche\1\1\klQS
clock\1\1\klQk
clock\1\1\klQk
clod\1\1\klQd
clog\1\1\klQg
clog\1\1\klQg
clone\1\1\kl5n
clop\1\1\klQp
clop\1\1\klQp
close\1\1\kl5z
close\1\1\kl5s
close\1\1\kl5z
close\1\1\kl5s
close\1\1\kl5s
closed\1\1\kl5zd
clot\1\1\klQt
clot\1\1\klQt
cloth\1\1\klQT
clothe\1\1\kl5D
clothes\0\1\kl5Dz
cloud\1\1\kl6d
cloud\1\1\kl6d
clout\1\1\kl6t
clout\1\1\kl6t
clove\1\1\kl5v
clown\1\1\kl6n
clown\1\1\kl6n
cloy\1\1\kl4
club\1\1\klVb
club\1\1\klVb
cluck\1\1\klVk
cluck\1\1\klVk
clue\1\1\klu
clump\1\1\klVmp
clump\1\1\klVmp
clunk\1\1\klVNk
clunk\1\1\klVNk
clutch\1\1\klVJ
clutch\1\1\klVJ
Co.\0\1\k5
coach\1\1\k5J
coach\1\1\k5J
coal\1\1\k5l
coal\1\1\k5l
coarse\1\1\k$s
coast\1\1\k5st
coast\1\1\k5st
coat\1\1\k5t
coat\1\1\k5t
coax\1\1\k5ks
cob\1\1\kQb
cock\1\1\kQk
cock\1\1\kQk
cod\1\1\kQd
cod\1\1\kQd
code\1\1\k5d
code\1\1\k5d
cog\1\1\kQg
coif\1\1\k4f
coign\1\1\k4n
coil\1\1\k4l
coil\1\1\k4l
coin\1\1\k4n
coin\1\1\k4n
coke\1\1\k5k
coke\1\1\k5k
col\1\1\kQl
cold\1\1\k5ld
cold\1\1\k5ld
cold\1\1\k5ld
colt\1\1\k5lt
Colt\1\1\k5lt
Colt\0\1\k5lt
comb\1\1\k5m
comb\1\1\k5m
come\1\1\kVm
come\1\1\kVm
coms\1\1\kQmz
con\1\1\kQn
con\1\1\kQn
con\1\1\kQn
con\1\1\kQn
con\1\1\kQn
con\1\1\kQn
conch\1\1\kQnJ
cone\1\1\k5n
conk\1\1\kQNk
conk\1\1\kQNk
coo\1\1\ku
coo\1\1\ku
cook\1\1\kUk
cook\1\1\kUk
cool\1\1\kul
cool\1\1\kul
cool\1\1\kul
cool\1\1\kul
coon\1\1\kun
coop\1\1\kup
coot\1\1\kut
cop\1\1\kQp
cop\1\1\kQp
cop\1\1\kQp
cope\1\1\k5p
cope\1\1\k5p
copse\1\1\kQps
Copt\1\1\kQpt
cor\0\1\k$R
cord\1\1\k$d
cord\1\1\k$d
cords\1\1\k$dz
core\1\1\k$R
core\1\1\k$R
cork\1\1\k$k
cork\1\1\k$k
corked\1\1\k$kt
corm\1\1\k$m
corn\1\1\k$n
corn\1\1\k$n
corps\1\1\k$R
corpse\1\1\k$ps
corse\1\1\k$s
cos\1\1\kQs
cos\1\1\k@s
cos\0\1\kQs
cosh\1\1\kQS
cosh\1\1\kQS
cost\1\1\kQst
cost\1\1\kQst
costs\1\1\kQsts
cot\1\1\kQt
cot\0\1\kQt
cote\1\1\k5t
couch\1\1\k6J
couch\1\1\k6J
cough\1\1\kQf
cough\1\1\kQf
count\1\1\k6nt
count\1\1\k6nt
count\1\1\k6nt
coup\1\1\ku
coupe\1\1\kup
course\1\1\k$s
course\1\1\k$s
court\1\1\k$t
court\1\1\k$t
couth\1\1\kuT
cove\1\1\k5v
cow\1\1\k6
cow\1\1\k6
cowl\1\1\k6l
cowl\1\1\k6l
cox\1\1\kQks
cox\1\1\kQks
coy\1\1\k4
crab\1\1\kr{b
crab\1\1\kr{b
crab\1\1\kr{b
crack\1\1\kr{k
crack\1\1\kr{k
crack\1\1\kr{k
cracked\1\1\kr{kt
craft\1\1\kr#ft
craft\1\1\kr#ft
crag\1\1\kr{g
crake\1\1\kr1k
cram\1\1\kr{m
cramp\1\1\kr{mp
cramp\1\1\kr{mp
cramped\1\1\kr{mpt
cramps\1\1\kr{mps
crane\1\1\kr1n
crane\1\1\kr1n
crank\1\1\kr{Nk
crank\1\1\kr{Nk
crap\1\1\kr{p
crap\1\1\kr{p
crap\0\1\kr{p
crape\1\1\kr1p
craps\0\1\kr{ps
crash\1\1\kr{S
crash\1\1\kr{S
crash\1\1\kr{S
crash\1\1\kr{S
crass\1\1\kr{s
crate\1\1\kr1t
crate\1\1\kr1t
crave\1\1\kr1v
crawl\1\1\kr$l
crawl\1\1\kr$l
craze\1\1\kr1z
craze\1\1\kr1z
crazed\1\1\kr1zd
creak\1\1\krik
creak\1\1\krik
cream\1\1\krim
cream\1\1\krim
cream\1\1\krim
crease\1\1\kris
crease\1\1\kris
creche\0\1\kr1S
creed\1\1\krid
creek\1\1\krik
creel\1\1\kril
creep\1\1\krip
creep\1\1\krip
creeps\1\1\krips
crepe\1\1\kr1p
crepe\1\1\kr1p
cress\1\1\krEs
crest\1\1\krEst
crest\1\1\krEst
crew\1\1\kru
crew\1\1\kru
crib\1\1\krIb
crib\1\1\krIb
crick\1\1\krIk
crick\1\1\krIk
crime\1\1\kr2m
crime\1\1\kr2m
crimp\1\1\krImp
cringe\1\1\krIn_
cripes\0\1\kr2ps
crisp\1\1\krIsp
crisp\1\1\krIsp
crisp\1\1\krIsp
croak\1\1\kr5k
croak\1\1\kr5k
crock\1\1\krQk
crock\1\1\krQk
croft\1\1\krQft
crone\1\1\kr5n
crook\1\1\krUk
crook\1\1\krUk
crook\1\1\krUk
croon\1\1\krun
crop\1\1\krQp
crop\1\1\krQp
crore\1\1\kr$R
crore\1\1\kr$R
cross\1\1\krQs
cross\1\1\krQs
cross\1\1\krQs
Cross\0\1\krQs
crosse\1\1\krQs
crotch\1\1\krQJ
crouch\1\1\kr6J
crouch\1\1\kr6J
croup\1\1\krup
crow\1\1\kr5
crow\1\1\kr5
crow\1\1\kr5
crowd\1\1\kr6d
crowd\1\1\kr6d
crown\1\1\kr6n
crown\1\1\kr6n
crude\1\1\krud
crude\1\1\krud
cruel\1\1\kr9l
cruise\1\1\kruz
cruise\1\1\kruz
crumb\1\1\krVm
crunch\1\1\krVnJ
crunch\1\1\krVnJ
cruse\1\1\kruz
crush\1\1\krVS
crush\1\1\krVS
crust\1\1\krVst
crutch\1\1\krVJ
crux\1\1\krVks
cry\1\1\kr2
cry\1\1\kr2
crypt\1\1\krIpt
cub\1\1\kVb
cube\1\1\kjub
cube\1\1\kjub
cubs\1\1\kVbz
cud\1\1\kVd
cue\1\1\kju
cuff\1\1\kVf
cuff\1\1\kVf
cuff\1\1\kVf
cuffs\1\1\kVfs
cull\1\1\kVl
cull\1\1\kVl
cult\1\1\kVlt
cunt\1\1\kVnt
cup\1\1\kVp
cup\1\1\kVp
cur\1\1\k3R
curb\1\1\k3b
curb\1\1\k3b
curd\1\1\k3d
cure\1\1\kj9R
cure\1\1\kj9R
curl\1\1\k3l
curl\1\1\k3l
curse\1\1\k3s
curse\1\1\k3s
curt\1\1\k3t
curve\1\1\k3v
curve\1\1\k3v
cusp\1\1\kVsp
cuss\1\1\kVs
cuss\1\1\kVs
cut\1\1\kVt
cut\1\1\kVt
cute\1\1\kjut
cwm\1\1\kum
cyst\1\1\sIst
czar\1\1\z#R
Czech\1\1\JEk
Czech\1\1\JEk
dab\1\1\d{b
dab\1\1\d{b
dace\1\1\d1s
dad\1\1\d{d
daft\1\1\d#ft
Dahl\0\1\d#l
Dail\0\1\d4l
dale\1\1\d1l
dam\1\1\d{m
dam\1\1\d{m
dame\1\1\d1m
Dame\0\1\d1m
damn\1\1\d{m
damn\1\1\d{m
damn\1\1\d{m
damn\1\1\d{m
damn\0\1\d{m
damned\1\1\d{md
damned\1\1\d{md
damp\1\1\d{mp
damp\1\1\d{mp
damp\1\1\d{mp
dance\1\1\d#ns
dance\1\1\d#ns
Dane\1\1\d1n
dank\1\1\d{Nk
dare\1\1\d8R
dare\1\1\d8R
dark\1\1\d#k
dark\1\1\d#k
darn\1\1\d#n
darn\1\1\d#n
darn\1\1\d#n
darn\0\1\d#n
darn\1\1\d#n
dart\1\1\d#t
dart\1\1\d#t
darts\1\1\d#ts
dash\1\1\d{S
dash\1\1\d{S
dashed\1\1\d{St
date\1\1\d1t
date\1\1\d1t
dates\1\1\d1ts
daub\1\1\d$b
daub\1\1\d$b
daunt\1\1\d$nt
dawn\1\1\d$n
dawn\1\1\d$n
day\1\1\d1
days\1\1\d1z
daze\1\1\d1z
daze\1\1\d1z
dead\1\1\dEd
dead\1\1\dEd
dead\1\1\dEd
dead\1\1\dEd
deaf\1\1\dEf
deaf\1\1\dEf
deal\1\1\dil
deal\1\1\dil
dean\1\1\din
dear\1\1\d7R
dear\1\1\d7R
dear\1\1\d7R
dear\0\1\d7R
dearth\1\1\d3T
deb\1\1\dEb
debt\1\1\dEt
deck\1\1\dEk
deck\1\1\dEk
deed\1\1\did
deem\1\1\dim
deep\1\1\dip
deep\1\1\dip
deep\1\1\dip
deer\1\1\d7R
deft\1\1\dEft
deign\1\1\d1n
delf\1\1\dElf
delft\1\1\dElft
Delft\0\1\dElft
dell\1\1\dEl
delve\1\1\dElv
den\1\1\dEn
dense\1\1\dEns
dent\1\1\dEnt
dent\1\1\dEnt
depths\1\1\dEpTs
derv\1\1\d3v
desk\1\1\dEsk
deuce\1\1\djus
deuced\1\1\djust
dew\1\1\dju
dhow\1\1\d6
dib\1\1\dIb
dice\1\1\d2s
dice\1\1\d2s
dick\1\1\dIk
dick\0\1\dIk
die\1\1\d2
die\1\1\d2
dig\1\1\dIg
dig\1\1\dIg
digs\1\1\dIgz
dike\1\1\d2k
dike\1\1\d2k
dill\1\1\dIl
dim\1\1\dIm
dim\1\1\dIm
dime\1\1\d2m
din\1\1\dIn
din\1\1\dIn
dine\1\1\d2n
dint\1\1\dInt
dip\1\1\dIp
dip\1\1\dIp
dirge\1\1\d3_
dirk\1\1\d3k
dirt\1\1\d3t
disc\1\1\dIsk
dish\1\1\dIS
dish\1\1\dIS
ditch\1\1\dIJ
ditch\1\1\dIJ
dive\1\1\d2v
dive\1\1\d2v
djinn\1\1\_In
do\1\1\du
do\1\1\d5
do\1\1\du
doc\1\1\dQk
dock\1\1\dQk
dock\1\1\dQk
dock\1\1\dQk
dodge\1\1\dQ_
dodge\1\1\dQ_
doe\1\1\d5
doff\1\1\dQf
dog\1\1\dQg
dog\1\1\dQg
doge\1\1\d5_
dogs\1\1\dQgz
dole\1\1\d5l
doll\1\1\dQl
dolt\1\1\d5lt
dome\1\1\d5m
don\1\1\dQn
don\1\1\dQn
Don\0\1\dQn
done\1\1\dVn
doom\1\1\dum
doom\1\1\dum
door\1\1\d$R
dope\1\1\d5p
dope\1\1\d5p
dorm\1\1\d$m
dose\1\1\d5s
dose\1\1\d5s
doss\1\1\dQs
dot\1\1\dQt
dot\1\1\dQt
doubt\1\1\d6t
doubt\1\1\d6t
douche\1\1\duS
dough\1\1\d5
dour\1\1\d9R
douse\1\1\d6s
dove\1\1\dVv
down\1\1\d6n
down\1\1\d6n
down\1\1\d6n
down\1\1\d6n
down\1\1\d6n
down\1\1\d6n
dowse\1\1\d6z
doz.\0\1\dVz
doze\1\1\d5z
doze\1\1\d5z
drab\1\1\dr{b
drachm\1\1\dr{m
draft\1\1\dr#ft
draft\1\1\dr#ft
drag\1\1\dr{g
drag\1\1\dr{g
drain\1\1\dr1n
drain\1\1\dr1n
drake\1\1\dr1k
dram\1\1\dr{m
drape\1\1\dr1p
drape\1\1\dr1p
drat\1\1\dr{t
draught\1\1\dr#ft
draughts\1\1\dr#fts
draw\1\1\dr$
draw\1\1\dr$
drawers\0\1\dr$z
drawl\1\1\dr$l
drawl\1\1\dr$l
drawn\1\1\dr$n
dray\1\1\dr1
dread\1\1\drEd
dread\1\1\drEd
dread\1\1\drEd
dream\1\1\drim
dream\1\1\drim
drear\1\1\dr7R
dredge\1\1\drE_
dredge\1\1\drE_
dredge\1\1\drE_
dregs\0\1\drEgz
drench\1\1\drEnJ
dress\1\1\drEs
dress\1\1\drEs
drift\1\1\drIft
drift\1\1\drIft
drill\1\1\drIl
drill\1\1\drIl
drink\1\1\drINk
drink\1\1\drINk
drip\1\1\drIp
drip\1\1\drIp
drive\1\1\dr2v
drive\1\1\dr2v
drogue\1\1\dr5g
droll\1\1\dr5l
drone\1\1\dr5n
drone\1\1\dr5n
drool\1\1\drul
droop\1\1\drup
droop\1\1\drup
drop\1\1\drQp
drop\1\1\drQp
drops\1\1\drQps
dross\1\1\drQs
drought\1\1\dr6t
drove\1\1\dr5v
drown\1\1\dr6n
drowse\1\1\dr6z
drowse\1\1\dr6z
drub\1\1\drVb
drudge\1\1\drV_
drudge\1\1\drV_
drug\1\1\drVg
drug\1\1\drVg
drum\1\1\drVm
drum\1\1\drVm
drunk\1\1\drVNk
drunk\1\1\drVNk
drupe\1\1\drup
dry\1\1\dr2
dry\1\1\dr2
dub\1\1\dVb
duck\1\1\dVk
duck\1\1\dVk
duck\1\1\dVk
duck\1\1\dVk
duct\1\1\dVkt
dud\1\1\dVd
dud\1\1\dVd
dude\1\1\djud
duds\1\1\dVdz
due\1\1\dju
due\1\1\dju
due\1\1\dju
due\1\1\dju
dues\1\1\djuz
duff\1\1\dVf
dug\1\1\dVg
duke\1\1\djuk
dukes\1\1\djuks
dull\1\1\dVl
dull\1\1\dVl
dumb\1\1\dVm
dumb\1\1\dVm
dump\1\1\dVmp
dump\1\1\dVmp
dumps\1\1\dVmps
dun\1\1\dVn
dun\1\1\dVn
dun\1\1\dVn
dunce\1\1\dVns
dune\1\1\djun
dung\1\1\dVN
dunk\1\1\dVNk
dupe\1\1\djup
dupe\1\1\djup
dusk\1\1\dVsk
dust\1\1\dVst
dust\1\1\dVst
Dutch\1\1\dVJ
Dutch\1\1\dVJ
dwarf\1\1\dw$f
dwarf\1\1\dw$f
dwell\1\1\dwEl
dye\1\1\d2
dye\1\1\d2
dyne\1\1\d2n
e\1\1\i
e\0\1\i
e\0\1\i
E\0\1\i
each\1\1\iJ
each\1\1\iJ
ear\1\1\7R
earl\1\1\3l
earn\1\1\3n
earth\1\1\3T
earth\1\1\3T
Earth\0\1\3T
ease\1\1\iz
ease\1\1\iz
east\1\1\ist
east\1\1\ist
East\0\1\ist
eat\1\1\it
eaves\1\1\ivz
ebb\1\1\Eb
ebb\1\1\Eb
edge\1\1\E_
edge\1\1\E_
eel\1\1\il
e'en\1\1\in
e'er\1\1\8R
eff\1\1\Ef
eft\1\1\Eft
egg\1\1\Eg
eh\0\1\1
eight\1\1\1t
eight\1\1\1t
eighth\1\1\1tT
el\1\1\El
elf\1\1\Elf
elk\1\1\Elk
elm\1\1\Elm
else\1\1\Els
'em\1\1\@m
end\1\1\End
end\1\1\End
er\0\1\3
ere\1\1\8R
ere\1\1\8R
erg\1\1\3g
err\1\1\3R
Erse\1\1\3s
esp.\0\1\Esp
est.\0\1\Est
etch\1\1\EJ
eve\1\1\iv
Eve\0\1\iv
ewe\1\1\ju
ex\1\1\Eks
eye\1\1\2
eye\1\1\2
eyes\1\1\2z
eyot\1\1\1t
f\1\1\Ef
f\0\1\Ef
F\0\1\Ef
fa\1\1\f#
fab\1\1\f{b
face\1\1\f1s
face\1\1\f1s
fact\1\1\f{kt
fad\1\1\f{d
fade\1\1\f1d
fag\1\1\f{g
fag\1\1\f{g
fag\1\1\f{g
fag\1\1\f{g
fagged\1\1\f{gd
fail\1\1\f1l
fail\1\1\f1l
fain\1\1\f1n
faint\1\1\f1nt
faint\1\1\f1nt
faint\1\1\f1nt
fair\1\1\f8R
fair\1\1\f8R
fair\1\1\f8R
faith\1\1\f1T
fake\1\1\f1k
fake\1\1\f1k
fake\1\1\f1k
fall\1\1\f$l
fall\1\1\f$l
falls\1\1\f$lz
false\1\1\f$ls
false\1\1\f$ls
fame\1\1\f1m
fan\1\1\f{n
fan\1\1\f{n
fang\1\1\f{N
far\1\1\f#R
far\1\1\f#R
farce\1\1\f#s
fare\1\1\f8R
fare\1\1\f8R
farm\1\1\f#m
farm\1\1\f#m
fart\1\1\f#t
fart\1\1\f#t
fast\1\1\f#st
fast\1\1\f#st
fast\1\1\f#st
fast\1\1\f#st
fat\1\1\f{t
fat\1\1\f{t
fat\1\1\f{t
fate\1\1\f1t
fate\1\1\f1t
Fates\0\1\f1ts
faugh\0\1\f$
fault\1\1\f$lt
fault\1\1\f$lt
faun\1\1\f$n
fawn\1\1\f$n
fawn\1\1\f$n
fay\1\1\f1
faze\1\1\f1z
fear\1\1\f7R
fear\1\1\f7R
feast\1\1\fist
feast\1\1\fist
feat\1\1\fit
fee\1\1\fi
fee\1\1\fi
feed\1\1\fid
feed\1\1\fid
feel\1\1\fil
feel\1\1\fil
feign\1\1\f1n
feint\1\1\f1nt
feint\1\1\f1nt
fell\1\1\fEl
fell\1\1\fEl
fell\1\1\fEl
felt\1\1\fElt
fem.\0\1\fEm
fen\1\1\fEn
fence\1\1\fEns
fence\1\1\fEns
fend\1\1\fEnd
fern\1\1\f3n
fetch\1\1\fEJ
fete\0\1\f1t
fete\1\1\f1t
feud\1\1\fjud
feud\1\1\fjud
few\1\1\fju
few\1\1\fju
fey\1\1\f1
fez\1\1\fEz
fib\1\1\fIb
fib\1\1\fIb
fie\0\1\f2
fief\1\1\fif
field\1\1\fild
field\1\1\fild
fiend\1\1\find
Fiend\0\1\find
fierce\1\1\f7s
fife\1\1\f2f
fifth\1\1\fIfT
fig\1\1\fIg
fight\1\1\f2t
fight\1\1\f2t
filch\1\1\fIlJ
file\1\1\f2l
file\1\1\f2l
fill\1\1\fIl
fill\1\1\fIl
film\1\1\fIlm
film\1\1\fIlm
filth\1\1\fIlT
fin\1\1\fIn
finch\1\1\fInJ
find\1\1\f2nd
find\1\1\f2nd
fine\1\1\f2n
fine\1\1\f2n
fine\1\1\f2n
fine\1\1\f2n
fink\1\1\fINk
Finn\1\1\fIn
fir\1\1\f3R
firm\1\1\f3m
firm\1\1\f3m
firm\1\1\f3m
firm\1\1\f3m
first\1\1\f3st
first\1\1\f3st
first\1\1\f3st
firth\1\1\f3T
fish\1\1\fIS
fish\1\1\fIS
fist\1\1\fIst
fit\1\1\fIt
fit\1\1\fIt
fit\1\1\fIt
five\1\1\f2v
five\1\1\f2v
fives\1\1\f2vz
fix\1\1\fIks
fix\1\1\fIks
fixed\1\1\fIkst
fizz\1\1\fIz
fizz\1\1\fIz
fjord\1\1\fj$d
flag\1\1\fl{g
flag\1\1\fl{g
flail\1\1\fl1l
flail\1\1\fl1l
flair\1\1\fl8R
flak\1\1\fl{k
flake\1\1\fl1k
flake\1\1\fl1k
flame\1\1\fl1m
flame\1\1\fl1m
flan\1\1\fl{n
flange\1\1\fl{n_
flank\1\1\fl{Nk
flank\1\1\fl{Nk
flap\1\1\fl{p
flap\1\1\fl{p
flare\1\1\fl8R
flare\1\1\fl8R
flared\1\1\fl8d
flares\1\1\fl8z
flash\1\1\fl{S
flash\1\1\fl{S
flash\1\1\fl{S
flask\1\1\fl#sk
flat\1\1\fl{t
flat\1\1\fl{t
flat\1\1\fl{t
flaunt\1\1\fl$nt
flaw\1\1\fl$
flaw\1\1\fl$
flax\1\1\fl{ks
flay\1\1\fl1
flea\1\1\fli
fleck\1\1\flEk
fleck\1\1\flEk
fledge\1\1\flE_
fledged\1\1\flE_d
flee\1\1\fli
fleece\1\1\flis
fleece\1\1\flis
fleet\1\1\flit
fleet\1\1\flit
fleet\1\1\flit
flesh\1\1\flES
flex\1\1\flEks
flex\1\1\flEks
flick\1\1\flIk
flick\1\1\flIk
flicks\1\1\flIks
flies\1\1\fl2z
flight\1\1\fl2t
flight\1\1\fl2t
flinch\1\1\flInJ
fling\1\1\flIN
fling\1\1\flIN
flint\1\1\flInt
flip\1\1\flIp
flip\1\1\flIp
flip\1\1\flIp
flirt\1\1\fl3t
flirt\1\1\fl3t
flit\1\1\flIt
flit\1\1\flIt
flitch\1\1\flIJ
float\1\1\fl5t
float\1\1\fl5t
flock\1\1\flQk
flock\1\1\flQk
floe\1\1\fl5
flog\1\1\flQg
flood\1\1\flVd
flood\1\1\flVd
floor\1\1\fl$R
floor\1\1\fl$R
flop\1\1\flQp
flop\1\1\flQp
flop\1\1\flQp
floss\1\1\flQs
flounce\1\1\fl6ns
flounce\1\1\fl6ns
flounce\1\1\fl6ns
flout\1\1\fl6t
flow\1\1\fl5
flow\1\1\fl5
flu\1\1\flu
flue\1\1\flu
fluff\1\1\flVf
fluff\1\1\flVf
fluke\1\1\fluk
flume\1\1\flum
flunk\1\1\flVNk
flush\1\1\flVS
flush\1\1\flVS
flush\1\1\flVS
flush\1\1\flVS
flush\1\1\flVS
flushed\1\1\flVSt
flute\1\1\flut
flute\1\1\flut
flux\1\1\flVks
fly\1\1\fl2
fly\1\1\fl2
fly\1\1\fl2
foal\1\1\f5l
foal\1\1\f5l
foam\1\1\f5m
foam\1\1\f5m
fob\1\1\fQb
foe\1\1\f5
fog\1\1\fQg
fog\1\1\fQg
foil\1\1\f4l
foil\1\1\f4l
fold\1\1\f5ld
fold\1\1\f5ld
folk\1\1\f5k
folk\1\1\f5k
folks\1\1\f5ks
fond\1\1\fQnd
font\1\1\fQnt
food\1\1\fud
fool\1\1\ful
fool\1\1\ful
fool\1\1\ful
foot\1\1\fUt
foot\1\1\fUt
fop\1\1\fQp
for\1\1\f$R
for\1\1\f$R
force\1\1\f$s
force\1\1\f$s
forced\1\1\f$st
ford\1\1\f$d
ford\1\1\f$d
fore\1\1\f$R
fore\1\1\f$R
fore\1\1\f$R
fore\0\1\f$R
forge\1\1\f$_
forge\1\1\f$_
fork\1\1\f$k
fork\1\1\f$k
forked\1\1\f$kt
form\1\1\f$m
form\1\1\f$m
fort\1\1\f$t
forth\1\1\f$T
fosse\1\1\fQs
foul\1\1\f6l
foul\1\1\f6l
foul\1\1\f6l
found\1\1\f6nd
fount\1\1\f6nt
four\1\1\f$R
four\1\1\f$R
fours\1\1\f$z
fourth\1\1\f$T
fowl\1\1\f6l
fowl\1\1\f6l
fox\1\1\fQks
fox\1\1\fQks
frail\1\1\fr1l
frame\1\1\fr1m
frame\1\1\fr1m
frames\1\1\fr1mz
franc\1\1\fr{Nk
France\0\1\fr#ns
frank\1\1\fr{Nk
frank\1\1\fr{Nk
Frank\1\1\fr{Nk
Frau\0\1\fr6
fraud\1\1\fr$d
fraught\1\1\fr$t
fray\1\1\fr1
fray\1\1\fr1
freak\1\1\frik
freak\1\1\frik
freak\1\1\frik
free\1\1\fri
free\1\1\fri
free\1\1\fri
Freese\0\1\fris
freeze\1\1\friz
freeze\1\1\friz
freight\1\1\fr1t
freight\1\1\fr1t
French\1\1\frEnJ
French\1\1\frEnJ
fresh\1\1\frES
fresh\1\1\frES
fret\1\1\frEt
fret\1\1\frEt
fret\1\1\frEt
Freud\0\1\fr4d
fridge\1\1\frI_
friend\1\1\frEnd
Friend\1\1\frEnd
friends\1\1\frEndz
fries\1\1\fr2z
frieze\1\1\friz
fright\1\1\fr2t
fright\1\1\fr2t
frill\1\1\frIl
frills\1\1\frIlz
fringe\1\1\frIn_
fringe\1\1\frIn_
frisk\1\1\frIsk
frisk\1\1\frIsk
frizz\1\1\frIz
frizz\1\1\frIz
fro\1\1\fr5
frock\1\1\frQk
frog\1\1\frQg
Frog\1\1\frQg
from\1\1\frQm
frond\1\1\frQnd
front\1\1\frVnt
front\1\1\frVnt
front\1\1\frVnt
frost\1\1\frQst
frost\1\1\frQst
froth\1\1\frQT
froth\1\1\frQT
frown\1\1\fr6n
frown\1\1\fr6n
frowst\1\1\fr6st
frowst\1\1\fr6st
fruit\1\1\frut
fruit\1\1\frut
fruits\1\1\fruts
frump\1\1\frVmp
fry\1\1\fr2
fry\1\1\fr2
fry\1\1\fr2
ft\0\1\fUt
Fuchs\0\1\fjuks
fuck\1\1\fVk
fuck\1\1\fVk
fuck\0\1\fVk
fudge\1\1\fV_
fudge\0\1\fV_
fudge\1\1\fV_
fuel\1\1\fj9l
fuel\1\1\fj9l
fug\1\1\fVg
fugue\1\1\fjug
full\1\1\fUl
full\1\1\fUl
full\1\1\fUl
full\1\1\fUl
fume\1\1\fjum
fume\1\1\fjum
fumes\1\1\fjumz
fun\1\1\fVn
fund\1\1\fVnd
fund\1\1\fVnd
funds\1\1\fVndz
funk\1\1\fVNk
funk\1\1\fVNk
fur\1\1\f3R
fur\1\1\f3R
furl\1\1\f3l
furze\1\1\f3z
fuse\1\1\fjuz
fuse\1\1\fjuz
fuss\1\1\fVs
fuss\1\1\fVs
fuzz\1\1\fVz
g\1\1\_i
g\0\1\_i
G\0\1\_i
gab\1\1\g{b
gad\1\1\g{d
gad\0\1\g{d
Gael\1\1\g1l
gaff\1\1\g{f
gaff\1\1\g{f
gaffe\1\1\g{f
gag\1\1\g{g
gag\1\1\g{g
Gage\0\1\g1_
gage\1\1\g1_
gage\1\1\g1_
gain\1\1\g1n
gain\1\1\g1n
gait\1\1\g1t
gal\1\1\g{l
gale\1\1\g1l
gall\1\1\g$l
gall\1\1\g$l
game\1\1\g1m
game\1\1\g1m
game\1\1\g1m
games\1\1\g1mz
gamp\1\1\g{mp
gang\1\1\g{N
gap\1\1\g{p
gape\1\1\g1p
gape\1\1\g1p
gapes\1\1\g1ps
garb\1\1\g#b
garb\1\1\g#b
gas\1\1\g{s
gas\1\1\g{s
gash\1\1\g{S
gash\1\1\g{S
gasp\1\1\g#sp
gasp\1\1\g#sp
gat\1\1\g{t
gate\1\1\g1t
gate\1\1\g1t
gauche\1\1\g5S
gaud\1\1\g$d
gauge\1\1\g1_
gauge\1\1\g1_
Gaul\1\1\g$l
Gaul\0\1\g$l
gaunt\1\1\g$nt
gauze\1\1\g$z
gawk\1\1\g$k
gawk\1\1\g$k
gawp\1\1\g$p
gay\1\1\g1
gay\1\1\g1
gaze\1\1\g1z
gaze\1\1\g1z
gear\1\1\g7R
gear\1\1\g7R
gee\0\1\_i
gel\1\1\_El
gel\1\1\_El
geld\1\1\gEld
gem\1\1\_Em
gen\1\1\_En
gene\1\1\_in
gent\1\1\_Ent
George\0\1\_$_
George\1\1\_$_
germ\1\1\_3m
get\1\1\gEt
ghat\1\1\g#t
ghee\1\1\gi
ghost\1\1\g5st
ghost\1\1\g5st
ghoul\1\1\gul
ghyll\1\1\gIl
gibe\1\1\_2b
gibe\1\1\_2b
gift\1\1\gIft
gift\1\1\gIft
gig\1\1\gIg
gild\1\1\gIld
gill\1\1\_Il
gill\1\1\gIl
gilt\1\1\gIlt
gin\1\1\_In
gin\1\1\_In
gird\1\1\g3d
girl\1\1\g3l
gist\1\1\_Ist
give\1\1\gIv
give\1\1\gIv
glad\1\1\gl{d
glade\1\1\gl1d
glance\1\1\gl#ns
glance\1\1\gl#ns
gland\1\1\gl{nd
glare\1\1\gl8R
glare\1\1\gl8R
glass\1\1\gl#s
glaze\1\1\gl1z
glaze\1\1\gl1z
gleam\1\1\glim
gleam\1\1\glim
glean\1\1\glin
glebe\1\1\glib
glee\1\1\gli
glen\1\1\glEn
glib\1\1\glIb
glide\1\1\gl2d
glide\1\1\gl2d
glimpse\1\1\glImps
glimpse\1\1\glImps
glint\1\1\glInt
glint\1\1\glInt
gloat\1\1\gl5t
globe\1\1\gl5b
gloom\1\1\glum
gloss\1\1\glQs
gloss\1\1\glQs
glove\1\1\glVv
glow\1\1\gl5
glow\1\1\gl5
glue\1\1\glu
glue\1\1\glu
glum\1\1\glVm
glut\1\1\glVt
glut\1\1\glVt
gm.\0\1\gr{m
gnarled\0\1\n#ld
gnash\1\1\n{S
gnat\1\1\n{t
gnaw\1\1\n$
gneiss\1\1\n2s
gnome\1\1\n5m
gnu\1\1\nu
go\1\1\g5
go\1\1\g5
goad\1\1\g5d
goad\1\1\g5d
goal\1\1\g5l
goat\1\1\g5t
gob\1\1\gQb
God\0\1\gQd
god\1\1\gQd
gods\1\1\gQdz
gold\1\1\g5ld
golf\1\1\gQlf
golf\1\1\gQlf
gone\1\1\gQn
gong\1\1\gQN
gong\1\1\gQN
goo\1\1\gu
good\1\1\gUd
good\1\1\gUd
goods\0\1\gUdz
goof\1\1\guf
goof\1\1\guf
goon\1\1\gun
goose\1\1\gus
goose\1\1\gus
gore\1\1\g$R
gore\1\1\g$R
gorge\1\1\g$_
gorge\1\1\g$_
gorse\1\1\g$s
gosh\0\1\gQS
Goth\1\1\gQT
gouge\1\1\g6_
gouge\1\1\g6_
gourd\1\1\g9d
gout\1\1\g6t
gown\1\1\g6n
gown\1\1\g6n
grab\1\1\gr{b
grab\1\1\gr{b
grace\1\1\gr1s
grace\1\1\gr1s
grade\1\1\gr1d
grade\1\1\gr1d
graft\1\1\gr#ft
graft\1\1\gr#ft
grail\1\1\gr1l
grain\1\1\gr1n
gram\1\1\gr{m
gran\1\1\gr{n
grand\1\1\gr{nd
grand\1\1\gr{nd
grange\1\1\gr1n_
grant\1\1\gr#nt
grant\1\1\gr#nt
grape\1\1\gr1p
graph\1\1\gr#f
graph\1\1\gr#f
grasp\1\1\gr#sp
grasp\1\1\gr#sp
grass\1\1\gr#s
grass\1\1\gr#s
grate\1\1\gr1t
grate\1\1\gr1t
grave\1\1\gr1v
grave\1\1\gr1v
grave\1\1\gr#v
graze\1\1\gr1z
graze\1\1\gr1z
grease\1\1\gris
grease\1\1\griz
great\1\1\gr1t
great\1\1\gr1t
greaves\0\1\grivz
grebe\1\1\grib
Greece\0\1\gris
greed\1\1\grid
Greek\1\1\grik
Greek\1\1\grik
green\1\1\grin
green\1\1\grin
greens\1\1\grinz
greet\1\1\grit
Greg\0\1\grEg
grey\1\1\gr1
grey\1\1\gr1
grey\1\1\gr1
grid\1\1\grId
grief\1\1\grif
grieve\1\1\griv
grill\1\1\grIl
grill\1\1\grIl
grille\1\1\grIl
grim\1\1\grIm
grime\1\1\gr2m
grime\1\1\gr2m
grin\1\1\grIn
grin\1\1\grIn
grind\1\1\gr2nd
grind\1\1\gr2nd
grip\1\1\grIp
grip\1\1\grIp
gripe\1\1\gr2p
gripe\1\1\gr2p
gripes\1\1\gr2ps
grippe\1\1\grIp
grist\1\1\grIst
grit\1\1\grIt
grit\1\1\grIt
grits\0\1\grIts
groan\1\1\gr5n
groan\1\1\gr5n
groat\1\1\gr5t
groats\0\1\gr5ts
grog\1\1\grQg
groin\1\1\gr4n
groin\1\1\gr4n
groom\1\1\grum
groom\1\1\grum
groove\1\1\gruv
groove\1\1\gruv
grope\1\1\gr5p
grope\1\1\gr5p
gross\1\1\gr5s
gross\1\1\gr5s
gross\1\1\gr5s
grot\1\1\grQt
grouch\1\1\gr6J
grouch\1\1\gr6J
ground\1\1\gr6nd
ground\1\1\gr6nd
grounds\1\1\gr6ndz
group\1\1\grup
group\1\1\grup
grouse\1\1\gr6s
grouse\1\1\gr6s
grove\1\1\gr5v
grow\1\1\gr5
growl\1\1\gr6l
growl\1\1\gr6l
grown\1\1\gr5n
groyne\1\1\gr4n
grub\1\1\grVb
grub\1\1\grVb
grudge\1\1\grV_
grudge\1\1\grV_
gruel\1\1\gr9l
gruff\1\1\grVf
grunt\1\1\grVnt
grunt\1\1\grVnt
guard\1\1\g#d
guard\1\1\g#d
Guards\0\1\g#dz
guess\1\1\gEs
guess\1\1\gEs
guest\1\1\gEst
guest\1\1\gEst
guide\1\1\g2d
guide\1\1\g2d
guild\1\1\gIld
guile\1\1\g2l
guilt\1\1\gIlt
guise\1\1\g2z
gulch\1\1\gVlS
gulf\1\1\gVlf
gull\1\1\gVl
gull\1\1\gVl
gull\1\1\gVl
gulp\1\1\gVlp
gulp\1\1\gVlp
gum\1\1\gVm
gum\1\1\gVm
gum\1\1\gVm
gun\1\1\gVn
gunge\1\1\gVn_
gunk\1\1\gVNk
Gus\0\1\gVs
gush\1\1\gVS
gush\1\1\gVS
gust\1\1\gVst
gut\1\1\gVt
gut\1\1\gVt
gut\1\1\gVt
guts\1\1\gVts
guv\1\1\gVv
guy\1\1\g2
guy\1\1\g2
Gwen\0\1\gwEn
gybe\1\1\_2b
gym\1\1\_Im
gyp\1\1\_Ip
gyp\1\1\_Ip
h\1\1\1J
h\0\1\1J
ha\0\1\h#
hack\1\1\h{k
hack\1\1\h{k
haft\1\1\h#ft
hag\1\1\h{g
hail\1\1\h1l
hail\1\1\h1l
hail\1\1\h1l
hair\1\1\h8R
hake\1\1\h1k
hale\1\1\h1l
half\1\1\h#f
half\1\1\h#f
half\1\1\h#f
half\1\1\h#f
hall\1\1\h$l
halt\1\1\h$lt
halt\1\1\h$lt
halve\1\1\h#v
ham\1\1\h{m
ham\1\1\h{m
hand\1\1\h{nd
hand\1\1\h{nd
hang\1\1\h{N
hang\1\1\h{N
hang\1\1\h{N
hank\1\1\h{Nk
hap\1\1\h{p
hard\1\1\h#d
hard\1\1\h#d
hare\1\1\h8R
hare\1\1\h8R
hark\1\1\h#k
harm\1\1\h#m
harm\1\1\h#m
harp\1\1\h#p
harsh\1\1\h#S
hart\1\1\h#t
hash\1\1\h{S
hash\1\1\h{S
hasp\1\1\h#sp
haste\1\1\h1st
hat\1\1\h{t
hatch\1\1\h{J
hatch\1\1\h{J
hate\1\1\h1t
hate\1\1\h1t
haul\1\1\h$l
haul\1\1\h$l
haulm\1\1\h$m
haunch\1\1\h$nJ
haunt\1\1\h$nt
haunt\1\1\h$nt
have\1\1\h{v
haw\1\1\h$
haw\1\1\h$
haw\0\1\h$
hawk\1\1\h$k
hawk\1\1\h$k
hay\1\1\h1
haze\1\1\h1z
haze\1\1\h1z
haze\1\1\h1z
he\1\1\hi
he\1\1\hi
he\1\1\hi
head\1\1\hEd
head\1\1\hEd
heal\1\1\hil
heap\1\1\hip
heap\1\1\hip
heaps\1\1\hips
hear\1\1\h7R
hearse\1\1\h3s
heart\1\1\h#t
hearth\1\1\h#T
heat\1\1\hit
heat\1\1\hit
heath\1\1\hiT
heave\1\1\hiv
heave\1\1\hiv
heave\1\1\hiv
heck\1\1\hEk
heck\0\1\hEk
hedge\1\1\hE_
hedge\1\1\hE_
heed\1\1\hid
heed\1\1\hid
heel\1\1\hil
heel\1\1\hil
height\1\1\h2t
heir\1\1\8R
hell\1\1\hEl
hell\0\1\hEl
helm\1\1\hElm
help\1\1\hElp
help\1\1\hElp
helve\1\1\hElv
hem\1\1\hEm
hem\1\1\hEm
hem\1\1\hEm
hem\0\1\F
hemp\1\1\hEmp
hen\1\1\hEn
hence\1\1\hEns
hep\1\1\hEp
her\1\1\h3R
herb\1\1\h3b
Herb\0\1\h3b
herd\1\1\h3d
herd\1\1\h3d
here\1\1\h7R
here\0\1\h7R
Herr\0\1\h8R
hertz\1\1\h3ts
Hertz\0\1\h3ts
hew\1\1\hju
hex\1\1\hEks
hex\1\1\hEks
hey\0\1\h1
hi\0\1\h2
hick\1\1\hIk
hide\1\1\h2d
hide\1\1\h2d
hide\1\1\h2d
hie\1\1\h2
high\1\1\h2
high\1\1\h2
high\1\1\h2
hike\1\1\h2k
hike\1\1\h2k
hill\1\1\hIl
hilt\1\1\hIlt
him\1\1\hIm
hind\1\1\h2nd
hind\1\1\h2nd
hinge\1\1\hIn_
hinge\1\1\hIn_
hint\1\1\hInt
hint\1\1\hInt
hip\0\1\hIp
hip\1\1\hIp
hip\1\1\hIp
his\1\1\hIz
hiss\1\1\hIs
hiss\1\1\hIs
hist\0\1\hIst
hit\1\1\hIt
hit\1\1\hIt
hitch\1\1\hIJ
hitch\1\1\hIJ
hive\1\1\h2v
hive\1\1\h2v
hives\0\1\h2vz
ho\0\1\h5
hoar\1\1\h$R
hoard\1\1\h$d
hoard\1\1\h$d
hoarse\1\1\h$s
hoax\1\1\h5ks
hoax\1\1\h5ks
hob\1\1\hQb
hock\1\1\hQk
hock\1\1\hQk
hock\1\1\hQk
hod\1\1\hQd
hoe\1\1\h5
hoe\1\1\h5
hog\1\1\hQg
hog\1\1\hQg
hoist\1\1\h4st
hoist\1\1\h4st
hold\1\1\h5ld
hold\1\1\h5ld
hole\1\1\h5l
hole\1\1\h5l
home\1\1\h5m
home\1\1\h5m
home\1\1\h5m
home\1\1\h5m
hone\1\1\h5n
hone\1\1\h5n
honk\1\1\hQNk
honk\1\1\hQNk
hooch\1\1\huJ
hood\1\1\hUd
hood\1\1\hUd
hoof\1\1\huf
hook\1\1\hUk
hook\1\1\hUk
hooked\1\1\hUkt
hoop\1\1\hup
hoop\1\1\hup
hoot\1\1\hut
hoot\1\1\hut
hop\1\1\hQp
hop\1\1\hQp
hope\1\1\h5p
hope\1\1\h5p
horde\1\1\h$d
horn\1\1\h$n
horse\1\1\h$s
hose\1\1\h5z
hose\1\1\h5z
host\1\1\h5st
host\1\1\h5st
Host\0\1\h5st
hot\1\1\hQt
hound\1\1\h6nd
hound\1\1\h6nd
house\1\1\h6s
house\1\1\h6z
House\1\1\h6s
how\1\1\h6
how\1\1\h6
how\1\1\h6
howl\1\1\h6l
howl\1\1\h6l
ht\0\1\h2t
hub\1\1\hVb
hue\1\1\hju
huff\1\1\hVf
huff\1\1\hVf
hug\1\1\hVg
hug\1\1\hVg
huge\1\1\hju_
huh\0\1\hV
hulk\1\1\hVlk
hull\1\1\hVl
hull\1\1\hVl
hum\1\1\hVm
hum\1\1\hVm
hum\1\1\hVm
hump\1\1\hVmp
hump\1\1\hVmp
humph\0\1\hVmf
Hun\1\1\hVn
hunch\1\1\hVnJ
hunch\1\1\hVnJ
hunk\1\1\hVNk
hunt\1\1\hVnt
hunt\1\1\hVnt
hurl\1\1\h3l
hurl\1\1\h3l
hurt\1\1\h3t
hurt\1\1\h3t
hush\1\1\hVS
hush\1\1\hVS
husk\1\1\hVsk
husk\1\1\hVsk
hut\1\1\hVt
hut\1\1\hVt
hutch\1\1\hVJ
hymn\1\1\hIm
hymn\1\1\hIm
Hz\0\1\h3ts
I\1\1\2
i\1\1\2
i\0\1\2
ice\1\1\2s
ice\1\1\2s
id\1\1\Id
ides\1\1\2dz
if\1\1\If
if\1\1\If
ilk\1\1\Ilk
ill\1\1\Il
ill\1\1\Il
ill\1\1\Il
imp\1\1\Imp
in\1\1\In
in\1\1\In
in\1\1\In
in\1\1\In
inch\1\1\InJ
inch\1\1\InJ
ink\1\1\INk
ink\1\1\INk
inn\1\1\In
inst.\0\1\Inst
irk\1\1\3k
isle\1\1\2l
it\1\1\It
it\1\1\It
itch\1\1\IJ
itch\1\1\IJ
its\1\1\Its
j\1\1\_1
j\0\1\_1
J\0\1\_1
jab\1\1\_{b
jab\1\1\_{b
jack\1\1\_{k
Jack\0\1\_{k
jade\1\1\_1d
jag\1\1\_{g
jag\1\1\_{g
jail\1\1\_1l
jail\1\1\_1l
jakes\0\1\_1ks
jam\1\1\_{m
jam\1\1\_{m
jamb\1\1\_{m
Jan.\0\1\_{n
Jane\0\1\_1n
jape\1\1\_1p
jar\1\1\_#R
jar\1\1\_#R
jaunt\1\1\_$nt
jaunt\1\1\_$nt
jaw\1\1\_$
jaw\1\1\_$
jaws\1\1\_$z
jay\1\1\_1
jazz\1\1\_{z
jazz\1\1\_{z
jean\1\1\_1n
jeans\0\1\_inz
jeep\1\1\_ip
jeer\1\1\_7R
jeer\1\1\_7R
Jeff\0\1\_Ef
jerk\1\1\_3k
jerk\1\1\_3k
jest\1\1\_Est
jest\1\1\_Est
jet\1\1\_Et
jet\1\1\_Et
Jew\1\1\_u
jib\1\1\_Ib
jib\1\1\_Ib
jig\1\1\_Ig
jig\1\1\_Ig
jilt\1\1\_Ilt
jilt\1\1\_Ilt
Jim\0\1\_Im
jinks\0\1\_INks
jinn\1\1\_In
jinx\1\1\_INks
jinx\1\1\_INks
jive\1\1\_2v
jive\1\1\_2v
job\1\1\_Qb
job\1\1\_Qb
Job\0\1\_5b
jog\1\1\_Qg
jog\1\1\_Qg
john\1\1\_Qn
John\0\1\_Qn
join\1\1\_4n
join\1\1\_4n
joint\1\1\_4nt
joint\1\1\_4nt
joint\1\1\_4nt
joist\1\1\_4st
joke\1\1\_5k
joke\1\1\_5k
jolt\1\1\_5lt
jolt\1\1\_5lt
Jones\0\1\_5nz
josh\1\1\_QS
joss\1\1\_Qs
jot\1\1\_Qt
jot\1\1\_Qt
joule\1\1\_ul
joust\1\1\_6st
joust\1\1\_6st
Jove\0\1\_5v
jowl\1\1\_6l
joy\1\1\_4
Joyce\0\1\_4s
judge\1\1\_V_
judge\1\1\_V_
jug\1\1\_Vg
jug\1\1\_Vg
juice\1\1\_us
juice\1\1\_us
jump\1\1\_Vmp
jump\1\1\_Vmp
jumps\1\1\_Vmps
Jun.\0\1\_un
June\1\1\_un
junk\1\1\_VNk
junk\1\1\_VNk
just\1\1\_Vst
just\1\1\_Vst
jute\1\1\_ut
k\1\1\k1
K\0\1\k1
k\0\1\k1
kale\1\1\k1l
keel\1\1\kil
keen\1\1\kin
keen\1\1\kin
keen\1\1\kin
keep\1\1\kip
keep\1\1\kip
keg\1\1\kEg
kelp\1\1\kElp
ken\1\1\kEn
ken\1\1\kEn
kerb\1\1\k3b
ketch\1\1\kEJ
key\1\1\ki
key\1\1\ki
key\1\1\ki
khan\1\1\k#n
Khmer\1\1\km8R
kick\1\1\kIk
kick\1\1\kIk
kicks\1\1\kIks
kid\1\1\kId
kid\1\1\kId
kike\1\1\k2k
kill\1\1\kIl
kill\1\1\kIl
kiln\1\1\kIln
kilt\1\1\kIlt
kin\1\1\kIn
kind\1\1\k2nd
kind\1\1\k2nd
king\1\1\kIN
Kings\0\1\kINz
kink\1\1\kINk
kink\1\1\kINk
kip\1\1\kIp
kip\1\1\kIp
kirk\1\1\k3k
Kirk\0\1\k3k
kirsch\1\1\k7S
kiss\1\1\kIs
kiss\1\1\kIs
kit\1\1\kIt
kite\1\1\k2t
kitsch\1\1\kIJ
kitsch\0\1\kIJ
knack\1\1\n{k
knap\1\1\n{p
knave\1\1\n1v
knead\1\1\nid
knee\1\1\ni
knee\1\1\ni
kneel\1\1\nil
knell\1\1\nEl
knife\1\1\n2f
knife\1\1\n2f
knight\1\1\n2t
knight\1\1\n2t
knit\1\1\nIt
knob\1\1\nQb
knock\1\1\nQk
knock\1\1\nQk
knoll\1\1\n5l
knot\1\1\nQt
knot\1\1\nQt
knout\1\1\n6t
know\1\1\n5
know\1\1\n5
known\1\1\n5n
kohl\1\1\k5l
kraal\0\1\kr#l
kris\1\1\kris
Kt\0\1\n2t
kvass\1\1\kv#s
l\1\1\El
l\0\1\El
L\0\1\El
l\0\1\El
la\1\1\l#
lab\1\1\l{b
Lab\0\1\l{b
lace\1\1\l1s
lace\1\1\l1s
lack\1\1\l{k
lack\1\1\l{k
lad\1\1\l{d
lade\1\1\l1d
lag\1\1\l{g
lag\1\1\l{g
lair\1\1\l8R
laird\1\1\l8d
lake\1\1\l1k
lakh\1\1\l#k
lam\1\1\l{m
lamb\1\1\l{m
lamb\1\1\l{m
lame\1\1\l1m
lame\1\1\l1m
lamp\1\1\l{mp
lance\1\1\l#ns
lance\1\1\l#ns
land\1\1\l{nd
land\1\1\l{nd
lands\1\1\l{ndz
lane\1\1\l1n
Lang\0\1\l{N
lank\1\1\l{Nk
lap\1\1\l{p
lap\1\1\l{p
lap\1\1\l{p
lapse\1\1\l{ps
lapse\1\1\l{ps
lapsed\1\1\l{pst
larch\1\1\l#J
lard\1\1\l#d
lard\1\1\l#d
large\1\1\l#_
large\1\1\l#_
large\1\1\l#_
lark\1\1\l#k
lash\1\1\l{S
lash\1\1\l{S
lass\1\1\l{s
last\1\1\l#st
last\1\1\l#st
last\1\1\l#st
last\1\1\l#st
last\1\1\l#st
latch\1\1\l{J
latch\1\1\l{J
late\1\1\l1t
late\1\1\l1t
lath\1\1\l#T
lathe\1\1\l1D
laud\1\1\l$d
laugh\1\1\l#f
laugh\1\1\l#f
launch\1\1\l$nJ
launch\1\1\l$nJ
launch\1\1\l$nJ
lav\1\1\l{v
lave\1\1\l1v
law\1\1\l$
lawn\1\1\l$n
lax\1\1\l{ks
lay\1\1\l1
lay\1\1\l1
lay\1\1\l1
lay\1\1\l1
laze\1\1\l1z
laze\1\1\l1z
lb\0\1\p6nd
lea\1\1\li
leach\1\1\liJ
lead\1\1\lid
lead\1\1\lEd
lead\1\1\lid
leads\1\1\lEdz
leaf\1\1\lif
leaf\1\1\lif
league\1\1\lig
league\1\1\lig
leak\1\1\lik
leak\1\1\lik
leal\1\1\lil
lean\1\1\lin
lean\1\1\lin
lean\1\1\lin
leap\1\1\lip
leap\1\1\lip
learn\1\1\l3n
lease\1\1\lis
lease\1\1\lis
leash\1\1\liS
least\1\1\list
least\1\1\list
leave\1\1\liv
leave\1\1\liv
lech\1\1\lEJ
lech\1\1\lEJ
ledge\1\1\lE_
lee\1\1\li
leech\1\1\liJ
leek\1\1\lik
leer\1\1\l7R
leer\1\1\l7R
lees\1\1\liz
left\1\1\lEft
left\1\1\lEft
left\1\1\lEft
leg\1\1\lEg
leg\1\1\lEg
lend\1\1\lEnd
lens\1\1\lEnz
Lent\1\1\lEnt
less\1\1\lEs
less\1\1\lEs
lest\1\1\lEst
let\1\1\lEt
let\1\1\lEt
lewd\1\1\ljud
ley\1\1\l1
lib\1\1\lIb
Lib\0\1\lIb
lick\1\1\lIk
lick\1\1\lIk
lid\1\1\lId
lie\1\1\l2
lie\1\1\l2
lie\1\1\l2
lie\1\1\l2
lied\0\1\lid
lief\1\1\lif
liege\1\1\li_
liege\1\1\li_
lien\1\1\l7n
lieu\0\1\lju
life\1\1\l2f
lift\1\1\lIft
lift\1\1\lIft
light\1\1\l2t
light\1\1\l2t
light\1\1\l2t
light\1\1\l2t
light\1\1\l2t
lights\1\1\l2ts
like\1\1\l2k
like\1\1\l2k
like\1\1\l2k
like\1\1\l2k
like\1\1\l2k
like\1\1\l2k
lilt\1\1\lIlt
lilt\1\1\lIlt
limb\1\1\lIm
lime\1\1\l2m
lime\1\1\l2m
limn\1\1\lIm
limp\1\1\lImp
limp\1\1\lImp
limp\1\1\lImp
line\1\1\l2n
line\1\1\l2n
lines\1\1\l2nz
ling\1\1\lIN
link\1\1\lINk
link\1\1\lINk
links\0\1\lINks
lint\1\1\lInt
lip\1\1\lIp
lisle\1\1\l2l
lisp\1\1\lIsp
lisp\1\1\lIsp
list\1\1\lIst
list\1\1\lIst
list\1\1\lIst
lists\1\1\lIsts
lit\0\1\lIt
lithe\1\1\l2D
live\1\1\lIv
live\1\1\l2v
live\1\1\l2v
'll\1\1\@l
'll\1\1\@l
ll\0\1\l2nz
lo\0\1\l5
load\1\1\l5d
load\1\1\l5d
loaf\1\1\l5f
loaf\1\1\l5f
loam\1\1\l5m
loan\1\1\l5n
loan\1\1\l5n
loath\1\1\l5T
loathe\1\1\l5D
lob\1\1\lQb
lob\1\1\lQb
lobe\1\1\l5b
loch\1\1\lQk
lock\1\1\lQk
lock\1\1\lQk
locks\0\1\lQks
lode\1\1\l5d
lodge\1\1\lQ_
lodge\1\1\lQ_
loft\1\1\lQft
loft\1\1\lQft
log\1\1\lQg
log\1\1\lQg
loin\1\1\l4n
loins\1\1\l4nz
loll\1\1\lQl
lone\1\1\l5n
long\1\1\lQN
long\1\1\lQN
long\1\1\lQN
long\1\1\lQN
loo\1\1\lu
look\1\1\lUk
look\1\1\lUk
look\0\1\lUk
looks\1\1\lUks
loom\1\1\lum
loom\1\1\lum
loon\1\1\lun
loop\1\1\lup
loop\1\1\lup
loose\1\1\lus
loose\1\1\lus
loose\1\1\lus
loose\1\1\lus
loot\1\1\lut
loot\1\1\lut
lop\1\1\lQp
lope\1\1\l5p
lope\1\1\l5p
lor\0\1\l$R
lord\1\1\l$d
lord\1\1\l$d
Lord\0\1\l$d
Lord\0\1\l$d
Lords\0\1\l$dz
lore\1\1\l$R
lorn\1\1\l$n
lose\1\1\luz
loss\1\1\lQs
lot\1\1\lQt
loud\1\1\l6d
loud\1\1\l6d
lough\1\1\lQk
lounge\1\1\l6n_
lounge\1\1\l6n_
louse\1\1\l6s
lout\1\1\l6t
love\1\1\lVv
love\1\1\lVv
low\1\1\l5
low\1\1\l5
low\1\1\l5
low\1\1\l5
luck\1\1\lVk
Ludd\0\1\lVd
luff\1\1\lVf
lug\1\1\lVg
lug\1\1\lVg
lug\1\1\lVg
luge\1\1\luZ
lull\1\1\lVl
lull\1\1\lVl
lump\1\1\lVmp
lump\1\1\lVmp
lump\1\1\lVmp
lunch\1\1\lVnJ
lunch\1\1\lVnJ
lung\1\1\lVN
lunge\1\1\lVn_
lunge\1\1\lVn_
lurch\1\1\l3J
lurch\1\1\l3J
lurch\1\1\l3J
lure\1\1\l9R
lure\1\1\l9R
lurk\1\1\l3k
lush\1\1\lVS
lush\1\1\lVS
lust\1\1\lVst
lute\1\1\lut
lute\1\1\lut
luv\1\1\lVv
lye\1\1\l2
lymph\1\1\lImf
lynch\1\1\lInJ
lynx\1\1\lINks
m\1\1\Em
m\0\1\Em
m\0\1\Em
M\0\1\Em
ma\1\1\m#
ma'am\1\1\m{m
mac\1\1\m{k
mace\1\1\m1s
Mach\1\1\m{k
Mach\0\1\m{k
mack\1\1\m{k
mad\1\1\m{d
mag\1\1\m{g
maid\1\1\m1d
mail\1\1\m1l
mail\1\1\m1l
maim\1\1\m1m
main\1\1\m1n
main\1\1\m1n
mains\1\1\m1nz
maize\1\1\m1z
make\1\1\m1k
make\1\1\m1k
male\1\1\m1l
male\1\1\m1l
mall\1\1\m$l
malt\1\1\m$lt
malt\1\1\m$lt
mam\1\1\m{m
man\1\1\m{n
man\1\1\m{n
man\0\1\m{n
mane\1\1\m1n
mange\1\1\m1n_
manned\1\1\m{nd
manse\1\1\m{ns
Manx\1\1\m{Nks
Manx\1\1\m{Nks
Mao\0\1\m6
map\1\1\m{p
map\1\1\m{p
mar\1\1\m#R
marc\1\1\m#k
march\1\1\m#J
march\1\1\m#J
March\1\1\m#J
march\1\1\m#J
mare\1\1\m8R
marge\1\1\m#_
mark\1\1\m#k
mark\1\1\m#k
marked\1\1\m#kt
marl\1\1\m#l
marque\1\1\m#k
Mars\0\1\m#z
marsh\1\1\m#S
mart\1\1\m#t
Marx\0\1\m#ks
mash\1\1\m{S
mash\1\1\m{S
mask\1\1\m#sk
mask\1\1\m#sk
masque\1\1\m#sk
mass\1\1\m{s
mass\1\1\m{s
Mass\0\1\m{s
mast\1\1\m#st
mat\1\1\m{t
mat\1\1\m{t
mat\1\1\m{t
match\1\1\m{J
match\1\1\m{J
mate\1\1\m1t
mate\1\1\m1t
math\1\1\m{T
maths\1\1\m{Ts
maul\1\1\m$l
mauve\1\1\m5v
mauve\1\1\m5v
maw\1\1\m$
May\1\1\m1
may\1\1\m1
may\1\1\m1
mayor\1\1\m8R
maze\1\1\m1z
me\1\1\mi
mead\1\1\mid
meal\1\1\mil
mean\1\1\min
mean\1\1\min
mean\1\1\min
means\0\1\minz
meat\1\1\mit
meed\1\1\mid
meek\1\1\mik
meet\1\1\mit
meet\1\1\mit
meet\1\1\mit
meld\1\1\mEld
meld\1\1\mEld
melt\1\1\mElt
mend\1\1\mEnd
mend\1\1\mEnd
mere\1\1\m7R
mere\1\1\m7R
merge\1\1\m3_
mesh\1\1\mES
mesh\1\1\mES
mess\1\1\mEs
mess\1\1\mEs
met.\0\1\mEt
meths\1\1\mETs
mew\1\1\mju
mew\1\1\mju
mews\1\1\mjuz
mi\1\1\mi
mick\1\1\mIk
mid\1\1\mId
mid\1\1\mId
midge\1\1\mI_
midst\1\1\mIdst
mien\1\1\min
miff\1\1\mIf
miffed\1\1\mIft
might\1\1\m2t
might\1\1\m2t
mike\1\1\m2k
milch\1\1\mIlJ
mild\1\1\m2ld
mild\1\1\m2ld
mile\1\1\m2l
milk\1\1\mIlk
milk\1\1\mIlk
mill\1\1\mIl
mill\1\1\mIl
milt\1\1\mIlt
mime\1\1\m2m
mime\1\1\m2m
mince\1\1\mIns
mince\1\1\mIns
mind\1\1\m2nd
mind\1\1\m2nd
mine\1\1\m2n
mine\1\1\m2n
mine\1\1\m2n
mink\1\1\mINk
mint\1\1\mInt
mint\1\1\mInt
minx\1\1\mINks
mirth\1\1\m3T
miss\1\1\mIs
miss\1\1\mIs
Miss\0\1\mIs
mist\1\1\mIst
mist\1\1\mIst
mists\1\1\mIsts
mite\1\1\m2t
mitt\1\1\mIt
mix\1\1\mIks
mix\1\1\mIks
mixed\1\1\mIkst
mo\1\1\m5
moan\1\1\m5n
moan\1\1\m5n
moat\1\1\m5t
mob\1\1\mQb
mob\1\1\mQb
mock\1\1\mQk
mock\1\1\mQk
mock\1\1\mQk
mod\1\1\mQd
mod\1\1\mQd
mode\1\1\m5d
mods\1\1\mQdz
moil\1\1\m4l
moist\1\1\m4st
moke\1\1\m5k
mole\1\1\m5l
moll\1\1\mQl
mom\1\1\mQm
monk\1\1\mVNk
month\1\1\mVnT
moo\1\1\mu
moo\1\1\mu
mooch\1\1\muJ
mood\1\1\mud
moon\1\1\mun
Moor\0\1\m$R
moor\1\1\m$R
moor\1\1\m$R
Moor\1\1\m$R
moose\1\1\mus
moot\1\1\mut
mop\1\1\mQp
mop\1\1\mQp
mope\1\1\m5p
mope\1\1\m5p
more\1\1\m$R
mores\1\1\m$z
morgue\0\1\m$g
morn\1\1\m$n
Morse\1\1\m$s
Morse\0\1\m$s
mosque\1\1\mQsk
moss\1\1\mQs
most\1\1\m5st
most\1\1\m5st
mote\1\1\m5t
moth\1\1\mQT
mould\1\1\m5ld
mould\1\1\m5ld
moult\1\1\m5lt
moult\1\1\m5lt
mound\1\1\m6nd
mount\1\1\m6nt
mount\1\1\m6nt
mourn\1\1\m$n
mouse\1\1\m6s
mouse\1\1\m6z
mousse\1\1\mus
mouth\1\1\m6T
mouth\1\1\m6D
move\1\1\muv
move\1\1\muv
mow\1\1\m5
Ms\0\1\mIz
Mt\0\1\m6nt
mu\1\1\mju
much\1\1\mVJ
much\1\1\mVJ
muck\1\1\mVk
muck\1\1\mVk
mud\1\1\mVd
mud\1\1\mVd
muff\1\1\mVf
muff\1\1\mVf
mug\1\1\mVg
mug\1\1\mVg
mulch\1\1\mVlJ
mulch\1\1\mVlJ
mulct\1\1\mVlkt
mule\1\1\mjul
mull\1\1\mVl
mull\1\1\mVl
mum\0\1\mVm
mum\1\1\mVm
mum\1\1\mVm
mum\1\1\mVm
mumps\0\1\mVmps
munch\1\1\mVnJ
murk\1\1\m3k
muse\1\1\mjuz
muse\1\1\mjuz
mush\1\1\mVS
musk\1\1\mVsk
muss\1\1\mVs
muss\1\1\mVs
must\1\1\mVst
must\1\1\mVst
mute\1\1\mjut
mute\1\1\mjut
mute\1\1\mjut
mutt\1\1\mVt
my\1\1\m2
myrrh\1\1\m3R
myth\1\1\mIT
n\1\1\En
n\0\1\En
N\0\1\En
n\0\1\En
nab\1\1\n{b
nag\1\1\n{g
nag\1\1\n{g
nail\1\1\n1l
nail\1\1\n1l
name\1\1\n1m
name\1\1\n1m
Nan\0\1\n{n
nap\1\1\n{p
nap\1\1\n{p
nape\1\1\n1p
nark\1\1\n#k
nark\1\1\n#k
nark\1\1\n#k
naught\1\1\n$t
nautch\1\1\n$J
nave\1\1\n1v
nay\1\1\n1
nay\1\1\n1
neap\1\1\nip
near\1\1\n7R
near\1\1\n7R
near\1\1\n7R
near\1\1\n7R
near\1\1\n7R
neat\1\1\nit
'neath\0\1\niT
neck\1\1\nEk
neck\1\1\nEk
nee\0\1\n1
need\1\1\nid
need\1\1\nid
needs\1\1\nidz
ne'er\1\1\n8R
neg.\0\1\nEg
neigh\1\1\n1
neigh\1\1\n1
nerve\1\1\n3v
nerve\1\1\n3v
nerves\1\1\n3vz
ness\1\1\nEs
nest\1\1\nEst
nest\1\1\nEst
net\1\1\nEt
net\1\1\nEt
net\1\1\nEt
nets\1\1\nEts
nett\1\1\nEt
nett\1\1\nEt
new\1\1\nju
new\1\1\nju
news\1\1\njuz
newt\1\1\njut
next\1\1\nEkst
next\1\1\nEkst
next\1\1\nEkst
nib\1\1\nIb
nibs\0\1\nIbz
nice\1\1\n2s
niche\0\1\nIJ
nick\1\1\nIk
nick\1\1\nIk
niece\1\1\nis
niff\1\1\nIf
nigh\1\1\n2
nigh\1\1\n2
night\1\1\n2t
nil\1\1\nIl
Nile\0\1\n2l
nine\1\1\n2n
nine\1\1\n2n
nines\1\1\n2nz
ninth\1\1\n2nT
nip\1\1\nIp
nip\1\1\nIp
nit\1\1\nIt
nix\1\1\nIks
nix\1\1\nIks
nix\1\1\nIks
no\1\1\n5
no\1\1\n5
no\1\1\n5
no\0\1\n5
nob\1\1\nQb
nod\1\1\nQd
nod\1\1\nQd
node\1\1\n5d
nog\1\1\nQg
noise\1\1\n4z
nonce\1\1\nQns
none\1\1\nVn
none\1\1\nVn
nook\1\1\nUk
noon\1\1\nun
noose\1\1\nus
noose\1\1\nus
nope\0\1\n5p
nope\1\1\n5p
nor\1\1\n$R
norm\1\1\n$m
Norse\1\1\n$s
Norse\1\1\n$s
north\1\1\n$T
north\1\1\n$T
North\0\1\n$T
nose\1\1\n5z
nose\1\1\n5z
nosh\1\1\nQS
nosh\1\1\nQS
not\1\1\nQt
notch\1\1\nQJ
notch\1\1\nQJ
note\1\1\n5t
note\1\1\n5t
nought\1\1\n$t
noun\1\1\n6n
nous\1\1\n6s
now\1\1\n6
now\1\1\n6
now\1\1\n6
nub\1\1\nVb
nude\1\1\njud
nude\1\1\njud
nudge\1\1\nV_
nudge\1\1\nV_
null\1\1\nVl
numb\1\1\nVm
numb\1\1\nVm
nun\1\1\nVn
nurse\1\1\n3s
nurse\1\1\n3s
nut\1\1\nVt
nut\1\1\nVt
nuts\0\1\nVts
nuts\0\1\nVts
nymph\1\1\nImf
o\1\1\5
o\0\1\5
o\0\1\5
o'\1\1\@
oaf\1\1\5f
oak\1\1\5k
oar\1\1\$R
oast\1\1\5st
oat\1\1\5t
oath\1\1\5T
oats\1\1\5ts
odd\1\1\Qd
ode\1\1\5d
of\1\1\Qv
off\1\1\Qf
off\1\1\Qf
off\1\1\Qf
off\1\1\Qf
oft\1\1\Qft
oh\0\1\5
ohm\1\1\5m
oil\1\1\4l
oil\1\1\4l
oiled\1\1\4ld
oils\1\1\4lz
oink\1\1\4Nk
oink\1\1\4Nk
old\1\1\5ld
old\1\1\5ld
old\1\1\5ld
Old\1\1\5ld
on\1\1\Qn
on\1\1\Qn
on\1\1\Qn
on\1\1\Qn
once\1\1\wVns
once\1\1\wVns
once\1\1\wVns
once\1\1\wVns
one\1\1\wVn
one\1\1\wVn
one\1\1\wVn
oof\1\1\uf
oof\0\1\uf
oomph\1\1\Umf
oops\0\1\Ups
ooze\1\1\uz
ooze\1\1\uz
op\1\1\Qp
ops\1\1\Qps
or\1\1\$R
orb\1\1\$b
ore\1\1\$R
ouch\0\1\6J
ought\1\1\$t
ounce\1\1\6ns
oust\1\1\6st
out\1\1\6t
out\1\1\6t
out\1\1\6t
out\1\1\6t
out\1\1\6t
ow\0\1\6
owe\1\1\5
owl\1\1\6l
own\1\1\5n
own\1\1\5n
ox\1\1\Qks
oz\0\1\6ns
p\1\1\pi
p\0\1\pi
p\0\1\pi
P\0\1\pi
pa\1\1\p#
pace\1\1\p1s
pace\1\1\p1s
pack\1\1\p{k
pack\1\1\p{k
packed\1\1\p{kt
pact\1\1\p{kt
pad\1\1\p{d
pad\1\1\p{d
page\1\1\p1_
page\1\1\p1_
pah\0\1\p#
pail\1\1\p1l
pain\1\1\p1n
pain\1\1\p1n
pained\1\1\p1nd
pains\1\1\p1nz
paint\1\1\p1nt
paint\1\1\p1nt
paints\1\1\p1nts
pair\1\1\p8R
pair\1\1\p8R
pal\1\1\p{l
pale\1\1\p1l
pale\1\1\p1l
pale\1\1\p1l
pall\1\1\p$l
pall\1\1\p$l
palm\1\1\p#m
palm\1\1\p#m
Pam\0\1\p{m
pan\1\1\p{n
pan\1\1\p{n
Pan\0\1\p{n
pane\1\1\p1n
pang\1\1\p{N
pant\1\1\p{nt
pant\1\1\p{nt
pants\1\1\p{nts
pap\1\1\p{p
par\1\1\p#R
par\1\1\p#R
parch\1\1\p#J
pard\1\1\p#d
pare\1\1\p8R
park\1\1\p#k
park\1\1\p#k
parr\1\1\p#R
parse\1\1\p#z
part\1\1\p#t
part\1\1\p#t
part\1\1\p#t
part\1\1\p#t
parts\1\1\p#ts
pass\1\1\p#s
pass\1\1\p#s
past\1\1\p#st
past\1\1\p#st
past\1\1\p#st
past\1\1\p#st
past\1\1\p#st
paste\1\1\p1st
paste\1\1\p1st
pat\1\1\p{t
pat\1\1\p{t
pat\1\1\p{t
pat\1\1\p{t
patch\1\1\p{J
patch\1\1\p{J
pate\1\1\p1t
path\1\1\p#T
paunch\1\1\p$nJ
pause\1\1\p$z
pause\1\1\p$z
pave\1\1\p1v
paved\1\1\p1vd
paw\1\1\p$
paw\1\1\p$
pawl\1\1\p$l
pawn\1\1\p$n
pawn\1\1\p$n
pax\1\1\p{ks
pay\1\1\p1
pay\1\1\p1
pea\1\1\pi
peace\1\1\pis
peach\1\1\piJ
peach\1\1\piJ
peak\1\1\pik
peak\1\1\pik
peak\1\1\pik
peaked\1\1\pikt
peal\1\1\pil
peal\1\1\pil
pear\1\1\p8R
pearl\1\1\p3l
pearl\1\1\p3l
peat\1\1\pit
peck\1\1\pEk
peck\1\1\pEk
pee\1\1\pi
pee\1\1\pi
peek\1\1\pik
peek\1\1\pik
peel\1\1\pil
peel\1\1\pil
peep\1\1\pip
peep\1\1\pip
peer\1\1\p7R
peer\1\1\p7R
peeve\1\1\piv
peeved\1\1\pivd
peg\1\1\pEg
peg\1\1\pEg
peke\1\1\pik
pelf\1\1\pElf
pelt\1\1\pElt
pelt\1\1\pElt
pelt\1\1\pElt
pen\1\1\pEn
pen\1\1\pEn
peon\1\1\pjun
pep\1\1\pEp
per\1\1\p3R
perch\1\1\p3J
perch\1\1\p3J
perk\1\1\p3k
perk\1\1\p3k
perk\1\1\p3k
perm\1\1\p3m
perm\1\1\p3m
perm\1\1\p3m
pert\1\1\p3t
pest\1\1\pEst
pet\1\1\pEt
pet\1\1\pEt
pew\1\1\pju
phase\1\1\f1z
phase\1\1\f1z
phew\0\1\fju
phi\1\1\f2
Phil\0\1\fIl
phiz\1\1\fIz
phlegm\1\1\flEm
phlox\1\1\flQks
phone\1\1\f5n
phone\1\1\f5n
phr.\0\1\fr1z
phrase\1\1\fr1z
phrase\1\1\fr1z
phut\1\1\fVt
phut\1\1\fVt
pi\1\1\p2
pick\1\1\pIk
pick\1\1\pIk
picked\1\1\pIkt
pie\1\1\p2
piece\1\1\pis
piece\1\1\pis
pier\1\1\p7R
pierce\1\1\p7s
pig\1\1\pIg
pig\1\1\pIg
pike\1\1\p2k
pike\1\1\p2k
pile\1\1\p2l
pile\1\1\p2l
piles\0\1\p2lz
pill\1\1\pIl
pimp\1\1\pImp
pimp\1\1\pImp
pin\1\1\pIn
pin\1\1\pIn
pinch\1\1\pInJ
pinch\1\1\pInJ
pinched\1\1\pInJt
pine\1\1\p2n
pine\1\1\p2n
ping\1\1\pIN
ping\1\1\pIN
pink\1\1\pINk
pink\1\1\pINk
pink\1\1\pINk
pint\1\1\p2nt
pip\1\1\pIp
pip\1\1\pIp
pipe\1\1\p2p
pipe\1\1\p2p
pipes\1\1\p2ps
pique\0\1\pik
pique\1\1\pik
pish\0\1\pIS
piss\1\1\pIs
piss\1\1\pIs
pissed\1\1\pIst
pit\1\1\pIt
pit\1\1\pIt
pitch\1\1\pIJ
pitch\1\1\pIJ
pith\1\1\pIT
place\1\1\pl1s
place\1\1\pl1s
placed\1\1\pl1st
plage\0\1\pl#Z
plague\1\1\pl1g
plague\1\1\pl1g
plaice\1\1\pl1s
plaid\1\1\pl{d
plain\1\1\pl1n
plain\1\1\pl1n
plain\1\1\pl1n
plain\1\1\pl1n
plaint\1\1\pl1nt
plait\1\1\pl{t
plait\1\1\pl{t
plan\1\1\pl{n
plan\1\1\pl{n
plane\1\1\pl1n
plane\1\1\pl1n
plane\1\1\pl1n
plank\1\1\pl{Nk
plank\1\1\pl{Nk
plant\1\1\pl#nt
plant\1\1\pl#nt
plaque\0\1\pl#k
plash\1\1\pl{S
plash\1\1\pl{S
plate\1\1\pl1t
plate\1\1\pl1t
play\1\1\pl1
play\1\1\pl1
plea\1\1\pli
pleach\1\1\pliJ
plead\1\1\plid
please\1\1\pliz
please\0\1\pliz
pleased\1\1\plizd
pleat\1\1\plit
pleat\1\1\plit
pleb\1\1\plEb
plebs\1\1\plEbz
pledge\1\1\plE_
pledge\1\1\plE_
plight\1\1\pl2t
plight\1\1\pl2t
plinth\1\1\plInT
plod\1\1\plQd
plonk\1\1\plQNk
plonk\1\1\plQNk
plonk\1\1\plQNk
plop\1\1\plQp
plop\1\1\plQp
plop\1\1\plQp
plot\1\1\plQt
plot\1\1\plQt
plough\1\1\pl6
plough\1\1\pl6
Plough\0\1\pl6
ploy\1\1\pl4
pluck\1\1\plVk
pluck\1\1\plVk
plug\1\1\plVg
plug\1\1\plVg
plum\1\1\plVm
plumb\1\1\plVm
plumb\1\1\plVm
plumb\1\1\plVm
plumb\1\1\plVm
plume\1\1\plum
plume\1\1\plum
plump\1\1\plVmp
plump\1\1\plVmp
plump\1\1\plVmp
plump\1\1\plVmp
plunge\1\1\plVn_
plunge\1\1\plVn_
plunk\1\1\plVNk
plunk\1\1\plVNk
plunk\1\1\plVNk
plus\1\1\plVs
plus\1\1\plVs
plus\1\1\plVs
plush\1\1\plVS
plush\1\1\plVS
ply\1\1\pl2
ply\1\1\pl2
po\1\1\p5
poach\1\1\p5J
pock\1\1\pQk
pod\1\1\pQd
pod\1\1\pQd
point\1\1\p4nt
point\1\1\p4nt
points\1\1\p4nts
poise\1\1\p4z
poise\1\1\p4z
poised\1\1\p4zd
poke\1\1\p5k
poke\1\1\p5k
pole\1\1\p5l
Pole\1\1\p5l
pole\1\1\p5l
poll\1\1\pQl
poll\1\1\p5l
poll\1\1\p5l
Poll\0\1\pQl
pom\1\1\pQm
pomp\1\1\pQmp
ponce\1\1\pQns
pond\1\1\pQnd
pone\1\1\p5n
pong\1\1\pQN
pong\1\1\pQN
pooch\1\1\puJ
poof\1\1\puf
pooh\0\1\phu
pool\1\1\pul
pool\1\1\pul
pools\1\1\pulz
poop\1\1\pup
pooped\0\1\pupt
poor\1\1\p$R
poor\1\1\p$R
poove\1\1\puv
pop\1\1\pQp
pop\1\1\pQp
pop\1\1\pQp
pop\1\1\pQp
pope\1\1\p5p
Pope\1\1\p5p
Pope\0\1\p5p
porch\1\1\p$J
pore\1\1\p$R
pork\1\1\p$k
porn\1\1\p$n
port\1\1\p$t
port\1\1\p$t
port\1\1\p$t
pose\1\1\p5z
pose\1\1\p5z
posh\1\1\pQS
poss.\0\1\pQs
post\1\1\p5st
post\1\1\p5st
pot\1\1\pQt
pot\1\1\pQt
pouch\1\1\p6J
pouch\1\1\p6J
pouf\1\1\puf
pounce\1\1\p6ns
pounce\1\1\p6ns
pound\1\1\p6nd
pound\1\1\p6nd
pour\1\1\p$R
pout\1\1\p6t
pout\1\1\p6t
pox\1\1\pQks
praise\1\1\pr1z
praise\1\1\pr1z
pram\1\1\pr{m
prance\1\1\pr#ns
prance\1\1\pr#ns
prank\1\1\pr{Nk
prat\1\1\pr{t
prawn\1\1\pr$n
prawn\1\1\pr$n
pray\1\1\pr1
pray\1\1\pr1
preach\1\1\priJ
preen\1\1\prin
prep\1\1\prEp
press\1\1\prEs
press\1\1\prEs
pressed\1\1\prEst
prey\1\1\pr1
prey\1\1\pr1
price\1\1\pr2s
price\1\1\pr2s
prick\1\1\prIk
prick\1\1\prIk
pride\1\1\pr2d
priest\1\1\prist
prig\1\1\prIg
prim\1\1\prIm
prim\1\1\prIm
prime\1\1\pr2m
prime\1\1\pr2m
prime\1\1\pr2m
primp\1\1\prImp
prince\1\1\prIns
prink\1\1\prINk
print\1\1\prInt
print\1\1\prInt
prize\1\1\pr2z
prize\1\1\pr2z
prize\1\1\pr2z
prize\1\1\pr2z
pro\1\1\pr5
pro\1\1\pr5
probe\1\1\pr5b
probe\1\1\pr5b
prod\1\1\prQd
prod\1\1\prQd
prof\1\1\prQf
Prof.\0\1\prQf
prole\1\1\pr5l
prom\1\1\prQm
prompt\1\1\prQmpt
prompt\1\1\prQmpt
prompt\1\1\prQmpt
prompt\1\1\prQmpt
prone\1\1\pr5n
prong\1\1\prQN
prong\1\1\prQN
proof\1\1\pruf
proof\1\1\pruf
proof\1\1\pruf
prop\1\1\prQp
prop\1\1\prQp
prose\1\1\pr5z
proud\1\1\pr6d
proud\1\1\pr6d
prove\1\1\pruv
prow\1\1\pr6
prowl\1\1\pr6l
prowl\1\1\pr6l
prox\0\1\prQks
prude\1\1\prud
prune\1\1\prun
prune\1\1\prun
pry\1\1\pr2
psalm\1\1\s#m
Psalms\0\1\s#mz
pseud\1\1\sjud
pshaw\0\1\pS$
pt\0\1\p#t
pub\1\1\pVb
puce\1\1\pjus
puck\1\1\pVk
Puck\0\1\pVk
pud\1\1\pUd
puff\1\1\pVf
puff\1\1\pVf
puffed\1\1\pVft
pug\1\1\pVg
pug\1\1\pVg
pug\1\1\pVg
puke\1\1\pjuk
puke\1\1\pjuk
pule\1\1\pjul
pull\1\1\pUl
pull\1\1\pUl
pulp\1\1\pVlp
pulp\1\1\pVlp
pulse\1\1\pVls
pulse\1\1\pVls
pump\1\1\pVmp
pump\1\1\pVmp
pun\1\1\pVn
pun\1\1\pVn
punch\1\1\pVnJ
punch\1\1\pVnJ
Punch\0\1\pVnJ
punk\1\1\pVNk
punk\1\1\pVNk
punt\1\1\pVnt
punt\1\1\pVnt
pup\1\1\pVp
pup\1\1\pVp
pure\1\1\pj9R
purge\1\1\p3_
purge\1\1\p3_
purl\1\1\p3l
purl\1\1\p3l
purr\1\1\p3R
purr\1\1\p3R
purse\1\1\p3s
purse\1\1\p3s
pus\1\1\pVs
push\1\1\pUS
push\1\1\pUS
pushed\1\1\pUSt
puss\1\1\pUs
put\1\1\pUt
put\1\1\pUt
put\1\1\pUt
putsch\0\1\pUJ
putt\1\1\pVt
putt\1\1\pVt
pyx\1\1\pIks
q\1\1\kju
q\0\1\kju
q\0\1\kju
Q\0\1\kju
qua\0\1\kw1
quack\1\1\kw{k
quack\1\1\kw{k
quad\1\1\kwQd
quaff\1\1\kwQf
quail\1\1\kw1l
quail\1\1\kw1l
quaint\1\1\kw1nt
quake\1\1\kw1k
quake\1\1\kw1k
qualm\1\1\kw#m
quark\1\1\kw#k
quart\1\1\kw$t
quartz\1\1\kw$ts
quash\1\1\kwQS
quay\1\1\ki
quean\1\1\kwin
queen\1\1\kwin
queen\1\1\kwin
queer\1\1\kw7R
queer\1\1\kw7R
queer\1\1\kw7R
quell\1\1\kwEl
quench\1\1\kwEnJ
quern\1\1\kw3n
quest\1\1\kwEst
quest\1\1\kwEst
queue\1\1\kju
queue\1\1\kju
quiche\0\1\kiS
quick\1\1\kwIk
quick\1\1\kwIk
quick\1\1\kwIk
quid\1\1\kwId
quiff\1\1\kwIf
quill\1\1\kwIl
quilt\1\1\kwIlt
quilt\1\1\kwIlt
quin\1\1\kwIn
quince\1\1\kwIns
quint\1\1\kInt
quip\1\1\kwIp
quip\1\1\kwIp
quirk\1\1\kw3k
quit\1\1\kwIt
quit\1\1\kwIt
quite\1\1\kw2t
quits\1\1\kwIts
quiz\1\1\kwIz
quiz\1\1\kwIz
quod\1\1\kwQd
quoin\1\1\k4n
quoit\1\1\k4t
quoits\1\1\k4ts
quote\1\1\kw5t
quote\1\1\kw5t
quote\1\1\kw5t
r\1\1\#R
r\0\1\#R
r\0\1\#R
R\0\1\#R
race\1\1\r1s
race\1\1\r1s
rack\1\1\r{k
rack\1\1\r{k
rack\1\1\r{k
raft\1\1\r#ft
raft\1\1\r#ft
rag\1\1\r{g
rag\1\1\r{g
rage\1\1\r1_
rage\1\1\r1_
rah\0\1\r#
raid\1\1\r1d
raid\1\1\r1d
rail\1\1\r1l
rail\1\1\r1l
rails\1\1\r1lz
rain\1\1\r1n
rain\1\1\r1n
rains\1\1\r1nz
raise\1\1\r1z
raise\1\1\r1z
raj\0\1\r#_
rake\1\1\r1k
rake\1\1\r1k
Ralph\0\1\r{lf
ram\1\1\r{m
ram\1\1\r{m
Ram\1\1\r{m
Ram\0\1\r{m
ramp\1\1\r{mp
ranch\1\1\r#nJ
rand\1\1\r{nd
range\1\1\r1n_
range\1\1\r1n_
rank\1\1\r{Nk
rank\1\1\r{Nk
rank\1\1\r{Nk
ranks\1\1\r{Nks
rant\1\1\r{nt
rant\1\1\r{nt
rap\1\1\r{p
rap\1\1\r{p
rape\1\1\r1p
rape\1\1\r1p
rapt\1\1\r{pt
rare\1\1\r8R
rash\1\1\r{S
rash\1\1\r{S
rasp\1\1\r#sp
rasp\1\1\r#sp
rat\1\1\r{t
rat\1\1\r{t
ratch\1\1\r{J
rate\1\1\r1t
rate\1\1\r1t
rats\0\1\r{ts
rave\1\1\r1v
rave\1\1\r1v
raw\1\1\r$
raw\1\1\r$
ray\1\1\r1
ray\1\1\r1
raze\1\1\r1z
Rd\0\1\r5d
re\1\1\r1
re\1\1\ri
're\1\1\@R
reach\1\1\riJ
reach\1\1\riJ
read\1\1\rid
read\1\1\rid
real\1\1\r7l
real\1\1\r7l
real\1\1\r7l
realm\1\1\rElm
ream\1\1\rim
reap\1\1\rip
rear\1\1\r7R
rear\1\1\r7R
red\1\1\rEd
red\1\1\rEd
Red\1\1\rEd
Red\1\1\rEd
reed\1\1\rid
reeds\1\1\ridz
reef\1\1\rif
reef\1\1\rif
reek\1\1\rik
reek\1\1\rik
reel\1\1\ril
reel\1\1\ril
reeve\1\1\riv
ref\1\1\rEf
reft\1\1\rEft
Reich\0\1\r2k
reign\1\1\r1n
reign\1\1\r1n
rein\1\1\r1n
rein\1\1\r1n
reins\1\1\r1nz
rend\1\1\rEnd
rent\1\1\rEnt
rent\1\1\rEnt
rep\1\1\rEp
rep\1\1\rEp
rest\1\1\rEst
rest\1\1\rEst
ret\1\1\rEt
retch\1\1\rEJ
rev\1\1\rEv
rev\1\1\rEv
Rex\0\1\rEks
rhea\1\1\r7
rheum\0\1\rum
Rhine\0\1\r2n
rhomb\1\1\rQm
rhyme\1\1\r2m
rhyme\1\1\r2m
rhymed\1\1\r2md
rib\1\1\rIb
rib\1\1\rIb
rice\1\1\r2s
rich\1\1\rIJ
rich\1\1\rIJ
rick\1\1\rIk
rick\1\1\rIk
ride\1\1\r2d
ride\1\1\r2d
ridge\1\1\rI_
ridge\1\1\rI_
rife\1\1\r2f
riff\1\1\rIf
rift\1\1\rIft
rig\1\1\rIg
rig\1\1\rIg
right\1\1\r2t
right\1\1\r2t
right\1\1\r2t
right\1\1\r2t
rights\1\1\r2ts
rile\1\1\r2l
rill\1\1\rIl
rim\1\1\rIm
rim\1\1\rIm
rime\1\1\r2m
rind\1\1\r2nd
ring\1\1\rIN
ring\1\1\rIN
ring\1\1\rIN
ring\1\1\rIN
rink\1\1\rINk
rinse\1\1\rIns
rinse\1\1\rIns
rip\1\1\rIp
rip\1\1\rIp
ripe\1\1\r2p
rise\1\1\r2z
rise\1\1\r2z
risk\1\1\rIsk
risk\1\1\rIsk
rite\1\1\r2t
rive\1\1\r2v
roach\1\1\r5J
road\1\1\r5d
roam\1\1\r5m
roan\1\1\r5n
roan\1\1\r5n
roar\1\1\r$R
roar\1\1\r$R
roast\1\1\r5st
roast\1\1\r5st
roast\1\1\r$st
rob\1\1\rQb
robe\1\1\r5b
robe\1\1\r5b
roc\1\1\rQk
rock\1\1\rQk
rock\1\1\rQk
rocks\1\1\rQks
rod\1\1\rQd
roe\1\1\r5
rogue\1\1\r5g
rogue\1\1\r5g
role\1\1\r5l
roll\1\1\r5l
roll\1\1\r5l
rolls\1\1\r5lz
Rome\0\1\r5m
romp\1\1\rQmp
romp\1\1\rQmp
Ron\0\1\rQn
rood\1\1\rud
roof\1\1\ruf
roof\1\1\ruf
rook\1\1\rUk
rook\1\1\rUk
room\1\1\rum
room\1\1\rum
rooms\1\1\rumz
roost\1\1\rust
roost\1\1\rust
root\1\1\rut
root\1\1\rut
roots\1\1\ruts
rope\1\1\r5p
rope\1\1\r5p
ropes\1\1\r5ps
rose\1\1\r5z
rot\1\1\rQt
rot\1\1\rQt
rote\1\1\r5t
rouge\0\1\ruZ
rouge\1\1\ruZ
rough\1\1\rVf
rough\1\1\rVf
rough\1\1\rVf
rough\1\1\rVf
round\1\1\r6nd
round\1\1\r6nd
round\1\1\r6nd
round\1\1\r6nd
round\1\1\r6nd
rounds\1\1\r6ndz
roup\1\1\rup
rouse\1\1\r6z
rout\1\1\r6t
rout\1\1\r6t
route\1\1\rut
route\1\1\rut
roux\0\1\ru
rove\1\1\r5v
row\1\1\r5
row\1\1\r6
row\1\1\r6
row\1\1\r5
row\1\1\r5
Roy\0\1\r4
rub\1\1\rVb
rub\1\1\rVb
ruck\1\1\rVk
ruck\1\1\rVk
rude\1\1\rud
rue\1\1\ru
rue\1\1\ru
ruff\1\1\rVf
ruff\1\1\rVf
rug\1\1\rVg
rule\1\1\rul
rule\1\1\rul
rum\1\1\rVm
rum\1\1\rVm
rump\1\1\rVmp
run\1\1\rVn
run\1\1\rVn
rune\1\1\run
rung\1\1\rVN
runs\1\1\rVnz
runt\1\1\rVnt
ruse\1\1\ruz
rush\1\1\rVS
rush\1\1\rVS
rusk\1\1\rVsk
rust\1\1\rVst
rust\1\1\rVst
rut\1\1\rVt
rut\1\1\rVt
rye\1\1\r2
sac\1\1\s{k
sack\1\1\s{k
sack\1\1\s{k
sad\1\1\s{d
Sade\0\1\s#d
safe\1\1\s1f
safe\1\1\s1f
sag\1\1\s{g
sag\1\1\s{g
sage\1\1\s1_
sage\1\1\s1_
sahib\1\1\s#b
said\1\1\sEd
sail\1\1\s1l
sail\1\1\s1l
saint\1\1\s1nt
Saint\0\1\s1nt
sake\1\1\s1k
sale\1\1\s1l
sales\1\1\s1lz
salt\1\1\s$lt
salt\1\1\s$lt
salt\1\1\s$lt
salts\1\1\s$lts
salve\1\1\s{lv
salve\1\1\s{lv
same\1\1\s1m
same\1\1\s1m
sand\1\1\s{nd
sand\1\1\s{nd
sands\1\1\s{ndz
sane\1\1\s1n
sans\1\1\s{nz
sap\1\1\s{p
sap\1\1\s{p
sarge\1\1\s#_
sash\1\1\s{S
sass\1\1\s{s
sass\1\1\s{s
sate\1\1\s1t
sauce\1\1\s$s
sauce\1\1\s$s
save\1\1\s1v
save\1\1\s1v
save\1\1\s1v
saw\1\1\s$
saw\1\1\s$
Sax\0\1\s{ks
sax\1\1\s{ks
say\1\1\s1
say\1\1\s1
say\0\1\s1
scab\1\1\sk{b
scab\1\1\sk{b
scads\0\1\sk{dz
scald\1\1\sk$ld
scald\1\1\sk$ld
scale\1\1\sk1l
scale\1\1\sk1l
scalp\1\1\sk{lp
scalp\1\1\sk{lp
scamp\1\1\sk{mp
scamp\1\1\sk{mp
scan\1\1\sk{n
scan\1\1\sk{n
scant\1\1\sk{nt
scant\1\1\sk{nt
scar\1\1\sk#R
scar\1\1\sk#R
scarce\1\1\sk8s
scare\1\1\sk8R
scare\1\1\sk8R
scared\1\1\sk8d
scarf\1\1\sk#f
scarp\1\1\sk#p
scat\0\1\sk{t
scat\1\1\sk{t
scene\1\1\sin
scent\1\1\sEnt
scent\1\1\sEnt
scheme\1\1\skim
scheme\1\1\skim
schmaltz\0\1\SmQlts
schnapps\0\1\Sn{ps
school\1\1\skul
school\1\1\skul
schwa\1\1\Sw#
scoff\1\1\skQf
scoff\1\1\skQf
scold\1\1\sk5ld
scold\1\1\sk5ld
sconce\1\1\skQns
scone\1\1\skQn
scoop\1\1\skup
scoop\1\1\skup
scoot\1\1\skut
scope\1\1\sk5p
scorch\1\1\sk$J
scorch\1\1\sk$J
score\1\1\sk$R
score\1\1\sk$R
score\1\1\sk$R
score\1\1\sk$R
scorn\1\1\sk$n
scorn\1\1\sk$n
Scot\1\1\skQt
Scotch\1\1\skQJ
scotch\1\1\skQJ
Scotch\1\1\skQJ
Scots\0\1\skQts
scourge\1\1\sk3_
scourge\1\1\sk3_
scout\1\1\sk6t
scout\1\1\sk6t
scow\1\1\sk6
scowl\1\1\sk6l
scowl\1\1\sk6l
scrag\1\1\skr{g
scrag\1\1\skr{g
scram\1\1\skr{m
scrap\1\1\skr{p
scrap\1\1\skr{p
scrape\1\1\skr1p
scrape\1\1\skr1p
scraps\1\1\skr{ps
scratch\1\1\skr{J
scratch\1\1\skr{J
scrawl\1\1\skr$l
scrawl\1\1\skr$l
scream\1\1\skrim
scream\1\1\skrim
scree\1\1\skri
screech\1\1\skriJ
screech\1\1\skriJ
screed\1\1\skrid
screen\1\1\skrin
screen\1\1\skrin
screw\1\1\skru
screw\1\1\skru
scribe\1\1\skr2b
scribe\1\1\skr2b
scrimp\1\1\skrImp
scrip\1\1\skrIp
script\1\1\skrIpt
scroll\1\1\skr5l
scrooge\1\1\skru_
scrounge\1\1\skr6n_
scrub\1\1\skrVb
scrub\1\1\skrVb
scruff\1\1\skrVf
scruff\1\1\skrVf
scrum\1\1\skrVm
scrunch\1\1\skrVnJ
scrunch\1\1\skrVnJ
scud\1\1\skVd
scud\1\1\skVd
scuff\1\1\skVf
scuff\1\1\skVf
scull\1\1\skVl
scull\1\1\skVl
sculpt\1\1\skVlpt
scum\1\1\skVm
scurf\1\1\sk3f
scut\1\1\skVt
scythe\1\1\s2D
scythe\1\1\s2D
sea\1\1\si
seal\1\1\sil
seal\1\1\sil
seam\1\1\sim
seam\1\1\sim
sear\1\1\s7R
search\1\1\s3J
search\1\1\s3J
seat\1\1\sit
seat\1\1\sit
sec\1\1\sEk
sect\1\1\sEkt
sedge\1\1\sE_
see\1\1\si
see\1\1\si
seed\1\1\sid
seed\1\1\sid
seek\1\1\sik
seem\1\1\sim
seep\1\1\sip
seethe\1\1\siD
seine\0\1\s1n
seine\1\1\s1n
seize\1\1\siz
self\1\1\sElf
sell\1\1\sEl
sell\1\1\sEl
send\1\1\sEnd
sense\1\1\sEns
sense\1\1\sEns
sere\1\1\s7R
serf\1\1\s3f
serge\1\1\s3_
serve\1\1\s3v
serve\1\1\s3v
set\1\1\sEt
set\1\1\sEt
set\1\1\sEt
sett\1\1\sEt
sew\1\1\s5
sewer\0\1\s9R
sex\1\1\sEks
sex\1\1\sEks
sh\0\1\S
shack\1\1\S{k
shad\1\1\S{d
shade\1\1\S1d
shade\1\1\S1d
shades\1\1\S1dz
shaft\1\1\S#ft
shaft\1\1\S#ft
shag\1\1\S{g
shag\1\1\S{g
shagged\1\1\S{gd
shah\1\1\S#
shake\1\1\S1k
shake\1\1\S1k
shakes\1\1\S1ks
shale\1\1\S1l
shall\1\1\S{l
sham\1\1\S{m
sham\1\1\S{m
shame\1\1\S1m
shame\1\1\S1m
shank\1\1\S{Nk
shape\1\1\S1p
shape\1\1\S1p
shard\1\1\S#d
share\1\1\S8R
share\1\1\S8R
shares\1\1\S8z
shark\1\1\S#k
sharp\1\1\S#p
sharp\1\1\S#p
sharp\1\1\S#p
shave\1\1\S1v
shave\1\1\S1v
Shaw\0\1\S$
shawl\1\1\S$l
Shawn\0\1\S$n
shay\1\1\S1
she\1\1\Si
she\1\1\Si
sheaf\1\1\Sif
shear\1\1\S7R
shears\0\1\S7z
sheath\1\1\SiT
sheathe\1\1\SiD
shed\1\1\SEd
shed\1\1\SEd
sheen\1\1\Sin
sheep\1\1\Sip
sheer\1\1\S7R
sheer\1\1\S7R
sheer\1\1\S7R
sheet\1\1\Sit
sheikh\1\1\S1k
shelf\1\1\SElf
shell\1\1\SEl
shell\1\1\SEl
shelve\1\1\SElv
sherd\1\1\S3d
shew\1\1\S5
shield\1\1\Sild
shield\1\1\Sild
shift\1\1\SIft
shift\1\1\SIft
shin\1\1\SIn
shin\1\1\SIn
shine\1\1\S2n
shine\1\1\S2n
shine\1\1\S2n
ship\1\1\SIp
ship\1\1\SIp
shirk\1\1\S3k
shirr\1\1\S3R
shirt\1\1\S3t
shit\1\1\SIt
shit\1\1\SIt
shit\0\1\SIt
shits\1\1\SIts
shoal\1\1\S5l
shoal\1\1\S5l
shock\1\1\SQk
shock\1\1\SQk
shod\1\1\SQd
shoe\1\1\Su
shoe\1\1\Su
shoo\1\1\Su
shoo\0\1\Su
shoot\1\1\Sut
shoot\1\1\Sut
shop\1\1\SQp
shop\1\1\SQp
shore\1\1\S$R
shore\1\1\S$R
short\1\1\S$t
short\1\1\S$t
short\1\1\S$t
short\1\1\S$t
shot\1\1\SQt
shot\1\1\SQt
should\1\1\SUd
shout\1\1\S6t
shout\1\1\S6t
shove\1\1\SVv
shove\1\1\SVv
show\1\1\S5
show\1\1\S5
shred\1\1\SrEd
shred\1\1\SrEd
shrew\1\1\Sru
shrewd\1\1\Srud
shriek\1\1\Srik
shriek\1\1\Srik
shrift\1\1\SrIft
shrike\1\1\Sr2k
shrill\1\1\SrIl
shrill\1\1\SrIl
shrimp\1\1\SrImp
shrimp\1\1\SrImp
shrine\1\1\Sr2n
shrine\1\1\Sr2n
shrink\1\1\SrINk
shrink\1\1\SrINk
shrive\1\1\Sr2v
shroud\1\1\Sr6d
shroud\1\1\Sr6d
shrub\1\1\SrVb
shrug\1\1\SrVg
shrug\1\1\SrVg
shuck\1\1\SVk
shuck\1\1\SVk
shucks\0\1\SVks
shun\1\1\SVn
'shun\0\1\SVn
shunt\1\1\SVnt
shush\1\1\SUS
shut\1\1\SVt
shy\1\1\S2
shy\1\1\S2
shy\1\1\S2
si\1\1\si
sib\1\1\sIb
sic\1\1\sIk
sick\1\1\sIk
sick\1\1\sIk
side\1\1\s2d
side\1\1\s2d
siege\1\1\si_
sieve\1\1\sIv
sieve\1\1\sIv
sift\1\1\sIft
sigh\1\1\s2
sigh\1\1\s2
sight\1\1\s2t
sight\1\1\s2t
sign\1\1\s2n
sign\1\1\s2n
Sikh\1\1\sik
silk\1\1\sIlk
sill\1\1\sIl
silt\1\1\sIlt
sin\1\1\sIn
sin\1\1\sIn
since\1\1\sIns
since\1\1\sIns
since\1\1\sIns
sine\1\1\s2n
sing\1\1\sIN
singe\1\1\sIn_
singe\1\1\sIn_
sink\1\1\sINk
sink\1\1\sINk
Sioux\1\1\su
sip\1\1\sIp
sip\1\1\sIp
sir\1\1\s3R
Sir\0\1\s3R
sis\1\1\sIs
sit\1\1\sIt
site\1\1\s2t
site\1\1\s2t
six\1\1\sIks
six\1\1\sIks
sixth\1\1\sIksT
size\1\1\s2z
size\1\1\s2z
skate\1\1\sk1t
skate\1\1\sk1t
skeet\1\1\skit
skein\1\1\sk1n
skep\1\1\skEp
sketch\1\1\skEJ
sketch\1\1\skEJ
skew\1\1\skju
ski\1\1\ski
ski\1\1\ski
skid\1\1\skId
skid\1\1\skId
skiff\1\1\skIf
skill\1\1\skIl
skim\1\1\skIm
skimp\1\1\skImp
skin\1\1\skIn
skin\1\1\skIn
skint\1\1\skInt
skip\1\1\skIp
skip\1\1\skIp
skirl\1\1\sk3l
skirt\1\1\sk3t
skirt\1\1\sk3t
skit\1\1\skIt
skive\1\1\sk2v
skulk\1\1\skVlk
skull\1\1\skVl
skunk\1\1\skVNk
skunk\1\1\skVNk
sky\1\1\sk2
sky\1\1\sk2
slab\1\1\sl{b
slack\1\1\sl{k
slack\1\1\sl{k
slack\1\1\sl{k
slacks\0\1\sl{ks
slag\1\1\sl{g
slake\1\1\sl1k
slam\1\1\sl{m
slam\1\1\sl{m
slang\1\1\sl{N
slang\1\1\sl{N
slant\1\1\sl#nt
slant\1\1\sl#nt
slap\1\1\sl{p
slap\1\1\sl{p
slap\1\1\sl{p
slash\1\1\sl{S
slash\1\1\sl{S
slat\1\1\sl{t
slate\1\1\sl1t
slate\1\1\sl1t
Slav\1\1\sl#v
Slav\1\1\sl#v
slave\1\1\sl1v
slave\1\1\sl1v
slaw\1\1\sl$
slay\1\1\sl1
sled\1\1\slEd
sled\1\1\slEd
sledge\1\1\slE_
sledge\1\1\slE_
sleek\1\1\slik
sleek\1\1\slik
sleep\1\1\slip
sleep\1\1\slip
sleet\1\1\slit
sleet\1\1\slit
sleeve\1\1\sliv
sleigh\1\1\sl1
sleigh\1\1\sl1
sleuth\1\1\sluT
slew\1\1\slu
slew\1\1\slu
slewed\1\1\slud
slice\1\1\sl2s
slice\1\1\sl2s
slick\1\1\slIk
slick\1\1\slIk
slide\1\1\sl2d
slide\1\1\sl2d
slight\1\1\sl2t
slight\1\1\sl2t
slight\1\1\sl2t
slim\1\1\slIm
slim\1\1\slIm
slime\1\1\sl2m
sling\0\1\slIN
sling\1\1\slIN
slink\1\1\slINk
slip\1\1\slIp
slip\1\1\slIp
slips\1\1\slIps
slit\1\1\slIt
slit\1\1\slIt
slob\1\1\slQb
sloe\1\1\sl5
slog\1\1\slQg
slog\1\1\slQg
sloop\1\1\slup
slop\1\1\slQp
slop\1\1\slQp
slope\1\1\sl5p
slope\1\1\sl5p
slosh\1\1\slQS
sloshed\1\1\slQSt
slot\1\1\slQt
slot\1\1\slQt
sloth\1\1\sl5T
slouch\1\1\sl6J
slouch\1\1\sl6J
slough\1\1\slVf
slough\1\1\sl6
slow\1\1\sl5
slow\1\1\sl5
slow\1\1\sl5
sludge\1\1\slV_
slug\1\1\slVg
slug\1\1\slVg
sluice\1\1\slus
sluice\1\1\slus
slum\1\1\slVm
slum\1\1\slVm
slump\1\1\slVmp
slump\1\1\slVmp
slur\1\1\sl3R
slur\1\1\sl3R
slurp\1\1\sl3p
slush\1\1\slVS
slut\1\1\slVt
sly\1\1\sl2
smack\1\1\sm{k
smack\1\1\sm{k
smack\1\1\sm{k
small\1\1\sm$l
small\1\1\sm$l
small\1\1\sm$l
smart\1\1\sm#t
smart\1\1\sm#t
smart\1\1\sm#t
smash\1\1\sm{S
smash\1\1\sm{S
smash\1\1\sm{S
smashed\1\1\sm{St
smear\1\1\sm7R
smear\1\1\sm7R
smell\1\1\smEl
smell\1\1\smEl
smelt\1\1\smElt
smelt\1\1\smElt
smile\1\1\sm2l
smile\1\1\sm2l
smirch\1\1\sm3J
smirch\1\1\sm3J
smirk\1\1\sm3k
smirk\1\1\sm3k
smite\1\1\sm2t
smith\1\1\smIT
Smith\0\1\smIT
smock\1\1\smQk
smoke\1\1\sm5k
smoke\1\1\sm5k
smooch\1\1\smuJ
smooch\1\1\smuJ
smooth\1\1\smuD
smooth\1\1\smuD
smooth\1\1\smuD
smudge\1\1\smV_
smudge\1\1\smV_
smug\1\1\smVg
smut\1\1\smVt
smut\1\1\smVt
snack\1\1\sn{k
snack\1\1\sn{k
snag\1\1\sn{g
snag\1\1\sn{g
snail\1\1\sn1l
snake\1\1\sn1k
snake\1\1\sn1k
snap\1\1\sn{p
snap\1\1\sn{p
snap\1\1\sn{p
snap\0\1\sn{p
snare\1\1\sn8R
snare\1\1\sn8R
snarl\1\1\sn#l
snarl\1\1\sn#l
snatch\1\1\sn{J
snatch\1\1\sn{J
sneak\1\1\snik
sneak\1\1\snik
sneer\1\1\sn7R
sneer\1\1\sn7R
sneeze\1\1\sniz
sneeze\1\1\sniz
snick\1\1\snIk
snick\1\1\snIk
snide\1\1\sn2d
sniff\1\1\snIf
sniff\1\1\snIf
snip\1\1\snIp
snip\1\1\snIp
snipe\1\1\sn2p
snipe\1\1\sn2p
snips\1\1\snIps
snitch\1\1\snIJ
snitch\1\1\snIJ
snob\1\1\snQb
snog\1\1\snQg
snog\1\1\snQg
snood\1\1\snud
snook\1\1\snuk
snoop\1\1\snup
snoop\1\1\snup
snoot\1\1\snut
snooze\1\1\snuz
snooze\1\1\snuz
snore\1\1\sn$R
snore\1\1\sn$R
snort\1\1\sn$t
snort\1\1\sn$t
snot\1\1\snQt
snout\1\1\sn6t
snow\1\1\sn5
snow\1\1\sn5
snub\1\1\snVb
snub\1\1\snVb
snub\1\1\snVb
snuff\1\1\snVf
snuff\1\1\snVf
snug\1\1\snVg
snug\1\1\snVg
snug\1\1\snVg
so\1\1\s5
so\1\1\s5
soak\1\1\s5k
soak\1\1\s5k
soaked\1\1\s5kt
soap\1\1\s5p
soap\1\1\s5p
soar\1\1\s$R
sob\1\1\sQb
sob\1\1\sQb
sock\1\1\sQk
sock\1\1\sQk
sock\1\1\sQk
sod\1\1\sQd
sod\1\1\sQd
soft\1\1\sQft
soh\1\1\s5
soil\1\1\s4l
soil\1\1\s4l
Sol\0\1\sQl
sol\1\1\sQl
sole\1\1\s5l
sole\1\1\s5l
sole\1\1\s5l
solve\1\1\sQlv
some\1\1\sVm
some\1\1\sVm
son\1\1\sVn
song\1\1\sQN
soon\1\1\sun
soot\1\1\sUt
soot\1\1\sUt
soothe\1\1\suD
sop\1\1\sQp
sop\1\1\sQp
sore\1\1\s$R
sore\1\1\s$R
sort\1\1\s$t
sort\1\1\s$t
sot\1\1\sQt
sou\0\1\su
sough\1\1\sVf
sough\1\1\s6
soul\1\1\s5l
sound\1\1\s6nd
sound\1\1\s6nd
sound\1\1\s6nd
sound\1\1\s6nd
soup\1\1\sup
source\1\1\s$s
souse\1\1\s6s
soused\1\1\s6st
south\1\1\s6T
south\1\1\s6T
South\0\1\s6T
sow\1\1\s6
sow\1\1\s5
soy\1\1\s4
spa\1\1\sp#
space\1\1\sp1s
space\1\1\sp1s
spade\1\1\sp1d
spade\1\1\sp1d
Spain\0\1\sp1n
spam\1\1\sp{m
span\1\1\sp{n
span\1\1\sp{n
spank\1\1\sp{Nk
spank\1\1\sp{Nk
spar\1\1\sp#R
spar\1\1\sp#R
spare\1\1\sp8R
spare\1\1\sp8R
spare\1\1\sp8R
spark\1\1\sp#k
spark\1\1\sp#k
sparks\1\1\sp#ks
sparse\1\1\sp#s
spat\1\1\sp{t
spate\1\1\sp1t
spawn\1\1\sp$n
spawn\1\1\sp$n
spay\1\1\sp1
speak\1\1\spik
spear\1\1\sp7R
spear\1\1\sp7R
spec\1\1\spEk
speck\1\1\spEk
specs\1\1\spEks
speech\1\1\spiJ
speed\1\1\spid
speed\1\1\spid
spell\1\1\spEl
spell\1\1\spEl
spell\1\1\spEl
spelt\1\1\spElt
spend\1\1\spEnd
spent\1\1\spEnt
sperm\1\1\sp3m
spew\1\1\spju
sphere\1\1\sf7R
sphinx\1\1\sfINks
spice\1\1\sp2s
spice\1\1\sp2s
spiel\1\1\Spil
spiel\1\1\Spil
spike\1\1\sp2k
spike\1\1\sp2k
spill\1\1\spIl
spill\1\1\spIl
spin\1\1\spIn
spin\1\1\spIn
spine\1\1\sp2n
spit\1\1\spIt
spit\1\1\spIt
spit\1\1\spIt
spit\1\1\spIt
spite\1\1\sp2t
spite\1\1\sp2t
spiv\1\1\spIv
splash\1\1\spl{S
splash\1\1\spl{S
splash\1\1\spl{S
splat\1\1\spl{t
splat\1\1\spl{t
splay\1\1\spl1
splay\1\1\spl1
splay\1\1\spl1
spleen\1\1\splin
splice\1\1\spl2s
splice\1\1\spl2s
splint\1\1\splInt
split\1\1\splIt
split\1\1\splIt
splits\1\1\splIts
splodge\1\1\splQ_
splodge\1\1\splQ_
splotch\1\1\splQJ
splotch\1\1\splQJ
splurge\1\1\spl3_
splurge\1\1\spl3_
Spode\1\1\sp5d
Spode\0\1\sp5d
spoil\1\1\sp4l
spoil\1\1\sp4l
spoil\1\1\sp4l
spoils\1\1\sp4lz
spoke\1\1\sp5k
sponge\1\1\spVn_
sponge\1\1\spVn_
spoof\1\1\spuf
spoof\1\1\spuf
spook\1\1\spuk
spook\1\1\spuk
spool\1\1\spul
spoon\1\1\spun
spoon\1\1\spun
spoor\1\1\sp$R
spore\1\1\sp$R
sport\1\1\sp$t
sport\1\1\sp$t
sports\1\1\sp$ts
spot\1\1\spQt
spot\1\1\spQt
spot\1\1\spQt
spouse\1\1\sp6z
spout\1\1\sp6t
spout\1\1\sp6t
sprain\1\1\spr1n
sprain\1\1\spr1n
sprat\1\1\spr{t
sprawl\1\1\spr$l
sprawl\1\1\spr$l
spray\1\1\spr1
spray\1\1\spr1
spread\1\1\sprEd
spread\1\1\sprEd
spree\1\1\spri
sprig\1\1\sprIg
spring\1\1\sprIN
spring\1\1\sprIN
sprint\1\1\sprInt
sprint\1\1\sprInt
sprit\1\1\sprIt
sprite\1\1\spr2t
sprout\1\1\spr6t
sprout\1\1\spr6t
spruce\1\1\sprus
spruce\1\1\sprus
spruce\1\1\sprus
sprung\1\1\sprVN
spry\1\1\spr2
spud\1\1\spVd
spume\1\1\spjum
spunk\1\1\spVNk
spur\1\1\sp3R
spur\1\1\sp3R
spurn\1\1\sp3n
spurt\1\1\sp3t
spurt\1\1\sp3t
spurt\1\1\sp3t
spurt\1\1\sp3t
spy\1\1\sp2
spy\1\1\sp2
sq\0\1\skw8R
squab\1\1\skwQb
squad\1\1\skwQd
squall\1\1\skw$l
squall\1\1\skw$l
square\1\1\skw8R
square\1\1\skw8R
square\1\1\skw8R
square\1\1\skw8R
squash\1\1\skwQS
squash\1\1\skwQS
squash\1\1\skwQS
squat\1\1\skwQt
squat\1\1\skwQt
squat\1\1\skwQt
squaw\1\1\skw$
squawk\1\1\skw$k
squawk\1\1\skw$k
squeak\1\1\skwik
squeak\1\1\skwik
squeal\1\1\skwil
squeal\1\1\skwil
squeeze\1\1\skwiz
squeeze\1\1\skwiz
squelch\1\1\skwElJ
squelch\1\1\skwElJ
squib\1\1\skwIb
squid\1\1\skwId
squint\1\1\skwInt
squint\1\1\skwInt
squirm\1\1\skw3m
squirm\1\1\skw3m
squirt\1\1\skw3t
squirt\1\1\skw3t
Sri\0\1\sri
St\0\1\strit
stab\1\1\st{b
stab\1\1\st{b
stack\1\1\st{k
stack\1\1\st{k
staff\1\1\st#f
staff\1\1\st#f
staff\1\1\st#f
stag\1\1\st{g
stage\1\1\st1_
stage\1\1\st1_
staid\1\1\st1d
stain\1\1\st1n
stain\1\1\st1n
stair\1\1\st8R
stairs\1\1\st8z
stake\1\1\st1k
stake\1\1\st1k
stakes\1\1\st1ks
stale\1\1\st1l
stale\1\1\st1l
stale\1\1\st1l
stalk\1\1\st$k
stalk\1\1\st$k
stall\1\1\st$l
stall\1\1\st$l
stalls\1\1\st$lz
stamp\1\1\st{mp
stamp\1\1\st{mp
stance\1\1\st{ns
stanch\1\1\st#nJ
stanch\1\1\st#nJ
stand\1\1\st{nd
stand\1\1\st{nd
star\1\1\st#R
star\1\1\st#R
starch\1\1\st#J
starch\1\1\st#J
stare\1\1\st8R
stare\1\1\st8R
stark\1\1\st#k
stark\1\1\st#k
stars\1\1\st#z
start\1\1\st#t
start\1\1\st#t
starve\1\1\st#v
stash\1\1\st{S
state\1\1\st1t
state\1\1\st1t
States\0\1\st1ts
staunch\1\1\st$nJ
staunch\1\1\st$nJ
stave\1\1\st1v
stay\1\1\st1
stay\1\1\st1
stays\1\1\st1z
stead\1\1\stEd
steak\1\1\st1k
steal\1\1\stil
steal\1\1\stil
steam\1\1\stim
steam\1\1\stim
steed\1\1\stid
steel\1\1\stil
steel\1\1\stil
steep\1\1\stip
steep\1\1\stip
steer\1\1\st7R
steer\1\1\st7R
steer\1\1\st7R
stein\1\1\st2n
stem\1\1\stEm
stem\1\1\stEm
stench\1\1\stEnJ
step\1\1\stEp
step\1\1\stEp
Steph\0\1\stEf
steppe\1\1\stEp
steps\1\1\stEps
stern\1\1\st3n
stern\1\1\st3n
stet\1\1\stEt
stet\1\1\stEt
Steve\0\1\stiv
stew\1\1\stju
stew\1\1\stju
stewed\1\1\stjud
stick\1\1\stIk
stick\1\1\stIk
sticks\1\1\stIks
stiff\1\1\stIf
stiff\1\1\stIf
stiff\1\1\stIf
stile\1\1\st2l
still\1\1\stIl
still\1\1\stIl
still\1\1\stIl
still\1\1\stIl
stilt\1\1\stIlt
sting\1\1\stIN
sting\1\1\stIN
stink\1\1\stINk
stink\1\1\stINk
stint\1\1\stInt
stint\1\1\stInt
stir\1\1\st3R
stir\1\1\st3R
stir\1\1\st3R
stitch\1\1\stIJ
stitch\1\1\stIJ
stoat\1\1\st5t
stock\1\1\stQk
stock\1\1\stQk
stock\1\1\stQk
stocks\1\1\stQks
stodge\1\1\stQ_
stoep\1\1\stup
stoke\1\1\st5k
stole\1\1\st5l
stomp\1\1\stQmp
stomp\1\1\stQmp
stone\1\1\st5n
stone\1\1\st5n
stoned\1\1\st5nd
stooge\1\1\stu_
stooge\1\1\stu_
stool\1\1\stul
stoop\1\1\stup
stoop\1\1\stup
stop\1\1\stQp
stop\1\1\stQp
store\1\1\st$R
store\1\1\st$R
stores\1\1\st$z
stork\1\1\st$k
storm\1\1\st$m
storm\1\1\st$m
stoup\1\1\stup
stout\1\1\st6t
stout\1\1\st6t
stove\1\1\st5v
stow\1\1\st5
Strad\1\1\str{d
strafe\1\1\str#f
straight\1\1\str1t
straight\1\1\str1t
straight\1\1\str1t
strain\1\1\str1n
strain\1\1\str1n
strained\1\1\str1nd
strait\1\1\str1t
strait\1\1\str1t
straits\1\1\str1ts
strand\1\1\str{nd
strand\1\1\str{nd
strange\1\1\str1n_
strap\1\1\str{p
strap\1\1\str{p
straw\1\1\str$
straw\1\1\str$
stray\1\1\str1
stray\1\1\str1
stray\1\1\str1
streak\1\1\strik
streak\1\1\strik
stream\1\1\strim
stream\1\1\strim
street\1\1\strit
stress\1\1\strEs
stress\1\1\strEs
stretch\1\1\strEJ
stretch\1\1\strEJ
strew\1\1\stru
strewth\0\1\struT
strict\1\1\strIkt
stride\1\1\str2d
stride\1\1\str2d
strife\1\1\str2f
strike\1\1\str2k
strike\1\1\str2k
string\1\1\strIN
string\1\1\strIN
strings\1\1\strINz
strip\1\1\strIp
strip\1\1\strIp
stripe\1\1\str2p
strive\1\1\str2v
stroke\1\1\str5k
stroke\1\1\str5k
stroll\1\1\str5l
stroll\1\1\str5l
strong\1\1\strQN
strop\1\1\strQp
strop\1\1\strQp
strum\1\1\strVm
strum\1\1\strVm
strung\1\1\strVN
strut\1\1\strVt
strut\1\1\strVt
struth\0\1\struT
stub\1\1\stVb
stub\1\1\stVb
stud\1\1\stVd
stud\1\1\stVd
stuff\1\1\stVf
stuff\1\1\stVf
stump\1\1\stVmp
stump\1\1\stVmp
stun\1\1\stVn
stunt\1\1\stVnt
stunt\1\1\stVnt
sty\1\1\st2
sty\1\1\st2
style\1\1\st2l
style\1\1\st2l
Styx\0\1\stIks
suave\1\1\sw#v
sub\1\1\sVb
sub\1\1\sVb
such\1\1\sVJ
suck\1\1\sVk
suck\1\1\sVk
suds\0\1\sVdz
sue\1\1\su
suede\1\1\sw1d
suit\1\1\sut
suit\1\1\sut
suite\1\1\swit
sulk\1\1\sVlk
sulk\1\1\sVlk
sum\1\1\sVm
sump\1\1\sVmp
sun\1\1\sVn
sun\1\1\sVn
sung\1\1\sVN
sup\1\1\sVp
sup\1\1\sVp
surd\1\1\s3d
sure\1\1\S$R
sure\1\1\S$R
surf\1\1\s3f
surf\1\1\s3f
surge\1\1\s3_
surge\1\1\s3_
svelte\0\1\svElt
swab\1\1\swQb
swab\1\1\swQb
swag\1\1\sw{g
swag\1\1\sw{g
swain\1\1\sw1n
swamp\1\1\swQmp
swamp\1\1\swQmp
swan\1\1\swQn
swan\1\1\swQn
swank\1\1\sw{Nk
swank\1\1\sw{Nk
swap\1\1\swQp
swap\1\1\swQp
sward\1\1\sw$d
swarf\1\1\sw$f
swarm\1\1\sw$m
swarm\1\1\sw$m
swash\1\1\swQS
swat\1\1\swQt
swat\1\1\swQt
swatch\1\1\swQJ
swath\1\1\sw$T
swathe\1\1\sw1D
sway\1\1\sw1
sway\1\1\sw1
swear\1\1\sw8R
sweat\1\1\swEt
sweat\1\1\swEt
swede\1\1\swid
Swede\1\1\swid
sweep\1\1\swip
sweep\1\1\swip
sweet\1\1\swit
sweet\1\1\swit
swell\1\1\swEl
swell\1\1\swEl
swell\1\1\swEl
swerve\1\1\sw3v
swerve\1\1\sw3v
swift\1\1\swIft
swift\1\1\swIft
swig\1\1\swIg
swig\1\1\swIg
swill\1\1\swIl
swill\1\1\swIl
swim\1\1\swIm
swim\1\1\swIm
swine\1\1\sw2n
swing\1\1\swIN
swing\1\1\swIN
swinge\1\1\swIn_
swipe\1\1\sw2p
swipe\1\1\sw2p
swirl\1\1\sw3l
swirl\1\1\sw3l
swish\1\1\swIS
swish\1\1\swIS
swish\1\1\swIS
Swiss\1\1\swIs
Swiss\1\1\swIs
switch\1\1\swIJ
switch\1\1\swIJ
swiz\1\1\swIz
swoon\1\1\swun
swoon\1\1\swun
swoop\1\1\swup
swoop\1\1\swup
sword\1\1\s$d
sworn\1\1\sw$n
swot\1\1\swQt
swot\1\1\swQt
sylph\1\1\sIlf
sync\1\1\sINk
t\1\1\ti
t\0\1\ti
t.\0\1\ti
ta\0\1\t#
tab\1\1\t{b
tack\1\1\t{k
tack\1\1\t{k
tact\1\1\t{kt
tag\1\1\t{g
tag\1\1\t{g
tail\1\1\t1l
tail\1\1\t1l
tails\1\1\t1lz
taint\1\1\t1nt
taint\1\1\t1nt
take\1\1\t1k
take\1\1\t1k
talc\1\1\t{lk
tale\1\1\t1l
talk\1\1\t$k
talk\1\1\t$k
talks\1\1\t$ks
tall\1\1\t$l
tame\1\1\t1m
tame\1\1\t1m
tamp\1\1\t{mp
tan\1\1\t{n
tan\1\1\t{n
tan\1\1\t{n
tang\1\1\t{N
tank\1\1\t{Nk
Tao\0\1\t6
tap\1\1\t{p
tap\1\1\t{p
tap\1\1\t{p
tap\1\1\t{p
tape\1\1\t1p
tape\1\1\t1p
taps\1\1\t{ps
tar\1\1\t#R
tar\1\1\t#R
tare\1\1\t8R
tarn\1\1\t#n
tart\1\1\t#t
tart\1\1\t#t
task\1\1\t#sk
task\1\1\t#sk
taste\1\1\t1st
taste\1\1\t1st
tat\1\1\t{t
tat\1\1\t{t
taunt\1\1\t$nt
taunt\1\1\t$nt
taut\1\1\t$t
tawse\1\1\t$z
tax\1\1\t{ks
tax\1\1\t{ks
tea\1\1\ti
teach\1\1\tiJ
teak\1\1\tik
teal\1\1\til
team\1\1\tim
tear\1\1\t7R
tear\1\1\t8R
tear\1\1\t8R
tease\1\1\tiz
tease\1\1\tiz
teat\1\1\tit
tec\1\1\tEk
tech\1\1\tEk
ted\1\1\tEd
tee\1\1\ti
tee\1\1\ti
teem\1\1\tim
teens\1\1\tinz
teeth\1\1\tiT
teethe\1\1\tiD
teg\1\1\tEg
tell\1\1\tEl
temp\1\1\tEmp
tempt\1\1\tEmpt
ten\1\1\tEn
ten\1\1\tEn
tench\1\1\tEnS
tend\1\1\tEnd
tense\1\1\tEns
tense\1\1\tEns
tense\1\1\tEns
tent\1\1\tEnt
tenth\1\1\tEnT
term\1\1\t3m
term\1\1\t3m
terms\1\1\t3mz
tern\1\1\t3n
terse\1\1\t3s
test\1\1\tEst
test\1\1\tEst
text\1\1\tEkst
Thai\1\1\t2
Thai\1\1\t2
than\1\1\D{n
than\1\1\D{n
thane\1\1\T1n
thank\1\1\T{Nk
thanks\0\1\T{Nks
thanks\0\1\T{Nks
that\1\1\D{t
that\1\1\D{t
that\1\1\D{t
thatch\1\1\T{J
thatch\1\1\T{J
thaw\1\1\T$
thaw\1\1\T$
the\1\1\Di
the\1\1\Di
thee\1\1\Di
theft\1\1\TEft
their\1\1\D8
them\1\1\DEm
theme\1\1\Tim
then\1\1\DEn
then\1\1\DEn
thence\1\1\DEns
there\1\1\D8R
there\0\1\D8R
therm\1\1\T3m
these\1\1\Diz
thew\1\1\Tju
they\1\1\D1
thick\1\1\TIk
thick\1\1\TIk
thick\1\1\TIk
thief\1\1\Tif
thieve\1\1\Tiv
thigh\1\1\T2
thin\1\1\TIn
thin\1\1\TIn
thin\1\1\TIn
thine\1\1\D2n
thing\1\1\TIN
things\1\1\TINz
think\1\1\TINk
think\1\1\TINk
third\1\1\T3d
third\1\1\T3d
thirst\1\1\T3st
thirst\1\1\T3st
this\1\1\DIs
this\0\1\DIs
thole\1\1\T5l
thong\1\1\TQN
thorn\1\1\T$n
those\1\1\D5z
thou\1\1\D6
though\1\1\D5
though\1\1\D5
thought\1\1\T$t
thrall\1\1\Tr$l
thrash\1\1\Tr{S
thread\1\1\TrEd
thread\1\1\TrEd
threat\1\1\TrEt
three\1\1\Tri
three\1\1\Tri
thresh\1\1\TrES
thrice\1\1\Tr2s
thrice\1\1\Tr2s
thrift\1\1\TrIft
thrill\1\1\TrIl
thrill\1\1\TrIl
thrive\1\1\Tr2v
throat\1\1\Tr5t
throb\1\1\TrQb
throb\1\1\TrQb
throes\0\1\Tr5z
throne\1\1\Tr5n
throng\1\1\TrQN
throng\1\1\TrQN
through\1\1\Tru
through\1\1\Tru
through\1\1\Tru
throw\1\1\Tr5
throw\1\1\Tr5
thru\1\1\Tru
thrum\1\1\TrVm
thrush\1\1\TrVS
thrust\1\1\TrVst
thrust\1\1\TrVst
thud\1\1\TVd
thud\1\1\TVd
thug\1\1\TVg
thumb\1\1\TVm
thumb\1\1\TVm
thump\1\1\TVmp
thump\1\1\TVmp
thump\1\1\TVmp
thus\1\1\DVs
thwack\1\1\Tw{k
thwack\1\1\Tw{k
thwart\1\1\Tw$t
thwart\1\1\Tw$t
thy\1\1\D2
thyme\1\1\t2m
ti\1\1\ti
tic\1\1\tIk
tick\1\1\tIk
tick\1\1\tIk
tide\1\1\t2d
tie\1\1\t2
tie\1\1\t2
tier\1\1\t7R
tiff\1\1\tIf
tig\1\1\tIg
tight\1\1\t2t
tight\1\1\t2t
tile\1\1\t2l
tile\1\1\t2l
till\1\1\tIl
till\1\1\tIl
till\1\1\tIl
till\1\1\tIl
tilt\1\1\tIlt
tilt\1\1\tIlt
Tim\0\1\tIm
time\1\1\t2m
time\1\1\t2m
times\1\1\t2mz
times\1\1\t2mz
tin\1\1\tIn
tin\1\1\tIn
tine\1\1\t2n
ting\1\1\tIN
ting\1\1\tIN
tinge\1\1\tIn_
tinge\1\1\tIn_
tint\1\1\tInt
tint\1\1\tInt
tip\1\1\tIp
tip\1\1\tIp
tit\1\1\tIt
tithe\1\1\t2D
to\1\1\tu
to\1\1\tu
to\1\1\tu
toad\1\1\t5d
toast\1\1\t5st
toast\1\1\t5st
tod\1\1\tQd
Todd\0\1\tQd
toe\1\1\t5
toe\1\1\t5
toff\1\1\tQf
toil\1\1\t4l
toil\1\1\t4l
toils\0\1\t4lz
toll\1\1\t5l
toll\1\1\t5l
tom\1\1\tQm
Tom\0\1\tQm
tomb\1\1\tum
tome\1\1\t5m
ton\1\1\tVn
tone\1\1\t5n
tone\1\1\t5n
tong\0\1\tQN
tongs\0\1\tQNz
tongue\1\1\tVN
tonne\1\1\tVn
too\1\1\tu
tool\1\1\tul
tool\1\1\tul
toot\1\1\tut
toot\1\1\tut
tooth\1\1\tuT
toots\1\1\tuts
top\1\1\tQp
top\1\1\tQp
top\1\1\tQp
tope\1\1\t5p
tope\1\1\t5p
tops\1\1\tQps
toque\1\1\t5k
tor\1\1\t$R
torch\1\1\t$J
torque\1\1\t$k
tort\1\1\t$t
tosh\1\1\tQS
toss\1\1\tQs
toss\1\1\tQs
tot\1\1\tQt
tote\1\1\t5t
tote\1\1\t5t
touch\1\1\tVJ
touch\1\1\tVJ
touched\1\1\tVJt
tough\1\1\tVf
tough\1\1\tVf
tour\1\1\t9R
tour\1\1\t9R
tout\1\1\t6t
tout\1\1\t6t
tow\1\1\t5
tow\1\1\t5
town\1\1\t6n
toy\1\1\t4
trace\1\1\tr1s
trace\1\1\tr1s
track\1\1\tr{k
track\1\1\tr{k
tract\1\1\tr{kt
trad\1\1\tr{d
trade\1\1\tr1d
trade\1\1\tr1d
trades\1\1\tr1dz
trail\1\1\tr1l
trail\1\1\tr1l
train\1\1\tr1n
train\1\1\tr1n
traipse\1\1\tr1ps
trait\1\1\tr1
tram\1\1\tr{m
tramp\1\1\tr{mp
tramp\1\1\tr{mp
trance\1\1\tr#ns
trap\1\1\tr{p
trap\1\1\tr{p
trash\1\1\tr{S
trawl\1\1\tr$l
trawl\1\1\tr$l
tray\1\1\tr1
tread\1\1\trEd
tread\1\1\trEd
treat\1\1\trit
treat\1\1\trit
tree\1\1\tri
tree\1\1\tri
trek\1\1\trEk
trek\1\1\trEk
trench\1\1\trEnJ
trench\1\1\trEnJ
trend\1\1\trEnd
trend\1\1\trEnd
tress\1\1\trEs
trews\0\1\truz
tribe\1\1\tr2b
trice\1\1\tr2s
trick\1\1\trIk
trick\1\1\trIk
tried\1\1\tr2d
trike\1\1\tr2k
trill\1\1\trIl
trill\1\1\trIl
trim\1\1\trIm
trim\1\1\trIm
trim\1\1\trIm
trip\1\1\trIp
trip\1\1\trIp
tripe\1\1\tr2p
Trish\0\1\trIS
trite\1\1\tr2t
troll\1\1\tr5l
troll\1\1\tr5l
troop\1\1\trup
troop\1\1\trup
troops\1\1\trups
trope\1\1\tr5p
trot\1\1\trQt
trot\1\1\trQt
Trot\1\1\trQt
Trot\1\1\trQt
troth\1\1\tr5T
trough\1\1\trQf
trounce\1\1\tr6ns
troupe\0\1\trup
trout\1\1\tr6t
trove\1\1\tr5v
troy\1\1\tr4
Troy\0\1\tr4
truce\1\1\trus
truck\1\1\trVk
trudge\1\1\trV_
trudge\1\1\trV_
true\1\1\tru
true\1\1\tru
true\1\1\tru
trug\1\1\trVg
trump\1\1\trVmp
trump\1\1\trVmp
trumps\1\1\trVmps
trunk\1\1\trVNk
trunks\1\1\trVNks
truss\1\1\trVs
truss\1\1\trVs
trust\1\1\trVst
trust\1\1\trVst
try\1\1\tr2
try\1\1\tr2
tryst\1\1\trIst
tsar\1\1\z#R
tub\1\1\tVb
tube\1\1\tjub
tube\1\1\tjub
tuck\1\1\tVk
tuck\1\1\tVk
tuft\1\1\tVft
tug\1\1\tVg
tug\1\1\tVg
tulle\0\1\tjul
tun\1\1\tVn
tune\1\1\tjun
tune\1\1\tjun
tup\1\1\tVp
turd\1\1\t3d
turf\1\1\t3f
turf\1\1\t3f
Turk\1\1\t3k
turn\1\1\t3n
turn\1\1\t3n
turps\1\1\t3ps
tush\0\1\tVS
tusk\1\1\tVsk
tut\0\1\tVt
tut\1\1\tVt
tux\1\1\tVks
twain\1\1\tw1n
twang\1\1\tw{N
twang\1\1\tw{N
twat\1\1\twQt
tweak\1\1\twik
tweak\1\1\twik
twee\1\1\twi
tweed\1\1\twid
tweeds\1\1\twidz
'tween\1\1\twin
'tween\0\1\twin
tweet\1\1\twit
tweet\1\1\twit
twelfth\1\1\twElfT
twelve\1\1\twElv
twelve\1\1\twElv
twerp\1\1\tw3p
twice\1\1\tw2s
twice\1\1\tw2s
twig\1\1\twIg
twig\1\1\twIg
twill\1\1\twIl
twin\1\1\twIn
twin\1\1\twIn
twine\1\1\tw2n
twine\1\1\tw2n
twinge\1\1\twIn_
twirl\1\1\tw3l
twirl\1\1\tw3l
twist\1\1\twIst
twist\1\1\twIst
twit\1\1\twIt
twit\1\1\twIt
twitch\1\1\twIJ
twitch\1\1\twIJ
'twixt\1\1\twIkst
'twixt\0\1\twIkst
two\1\1\tu
two\1\1\tu
tyke\1\1\t2k
type\1\1\t2p
type\1\1\t2p
u\1\1\ju
u\0\1\ju
U\0\1\ju
U\1\1\ju
ugh\0\1\Vx
ult\0\1\Vlt
'un\1\1\wVn
up\1\1\Vp
up\1\1\Vp
up\1\1\Vp
up\1\1\Vp
up\1\1\Vp
urge\1\1\3_
urge\1\1\3_
urn\1\1\3n
us\1\1\Vs
use\1\1\jus
use\1\1\jus
use\1\1\juz
used\1\1\juzd
used\1\1\just
v\1\1\vi
v\0\1\vi
V\0\1\vi
v\0\1\vi
vac\0\1\v{k
vague\1\1\v1g
vain\1\1\v1n
vale\1\1\v1l
valse\0\1\v#ls
valve\1\1\v{lv
vamp\1\1\v{mp
vamp\1\1\v{mp
van\1\1\v{n
vane\1\1\v1n
vase\1\1\v#z
vast\1\1\v#st
vat\1\1\v{t
vault\1\1\v$lt
vault\1\1\v$lt
vaunt\1\1\v$nt
vaunt\1\1\v$nt
've\1\1\@v
veal\1\1\vil
veer\1\1\v7R
veg\1\1\vE_
veil\1\1\v1l
veil\1\1\v1l
veiled\1\1\v1ld
vein\1\1\v1n
veld\1\1\vElt
vend\1\1\vEnd
venge\1\1\vEn_
vent\1\1\vEnt
vent\1\1\vEnt
verb\1\1\v3b
verge\1\1\v3_
verse\1\1\v3s
verve\1\1\v3v
vest\1\1\vEst
vest\1\1\vEst
vet\1\1\vEt
vet\1\1\vEt
vetch\1\1\vEJ
vex\1\1\vEks
vice\1\1\v2s
vice\1\1\v2s
vie\1\1\v2
view\1\1\vju
view\1\1\vju
vile\0\1\v2l
vim\1\1\vIm
vine\1\1\v2n
viz.\0\1\vIz
vogue\1\1\v5g
voice\1\1\v4s
voice\1\1\v4s
voiced\1\1\v4st
void\1\1\v4d
void\1\1\v4d
void\1\1\v4d
voile\1\1\v4l
vol\0\1\vQl
vole\1\1\v5l
volt\1\1\v5lt
vote\1\1\v5t
vote\1\1\v5t
vow\1\1\v6
vow\1\1\v6
vox\0\1\vQks
WAC\0\1\w{k
WAC\1\1\w{k
wack\1\1\w{k
wad\1\1\wQd
wad\1\1\wQd
wade\1\1\w1d
wadge\1\1\wQ_
waft\1\1\w#ft
waft\1\1\w#ft
wag\1\1\w{g
wag\1\1\w{g
wage\1\1\w1_
wage\1\1\w1_
waif\1\1\w1f
wail\1\1\w1l
wail\1\1\w1l
wain\1\1\w1n
waist\1\1\w1st
wait\1\1\w1t
wait\1\1\w1t
waits\1\1\w1ts
waive\1\1\w1v
wake\1\1\w1k
wake\1\1\w1k
wale\1\1\w1l
walk\1\1\w$k
walk\1\1\w$k
wall\1\1\w$l
wall\1\1\w$l
Walsh\0\1\w$lS
waltz\1\1\w$ls
waltz\1\1\w$ls
wan\1\1\wQn
wand\1\1\wQnd
wane\1\1\w1n
wane\1\1\w1n
wank\1\1\w{Nk
wank\1\1\w{Nk
want\1\1\wQnt
want\1\1\wQnt
war\1\1\w$R
war\1\1\w$R
ward\1\1\w$d
ware\1\1\w8R
ware\1\1\w8R
wares\1\1\w8z
warm\1\1\w$m
warm\1\1\w$m
warm\1\1\w$m
warn\1\1\w$n
warp\1\1\w$p
warp\1\1\w$p
wart\1\1\w$t
wash\1\1\wQS
wash\1\1\wQS
wash\1\1\wQS
wasp\1\1\wQsp
waste\1\1\w1st
waste\1\1\w1st
waste\1\1\w1st
watch\1\1\wQJ
watch\1\1\wQJ
watt\1\1\wQt
wave\1\1\w1v
wave\1\1\w1v
wax\1\1\w{ks
wax\1\1\w{ks
way\1\1\w1
way\1\1\w1
ways\1\1\w1z
we\1\1\wi
weak\1\1\wik
weal\1\1\wil
Weald\1\1\wild
wealth\1\1\wElT
wean\1\1\win
wear\1\1\w8R
wear\1\1\w8R
weave\1\1\wiv
weave\1\1\wiv
weave\1\1\wiv
web\1\1\wEb
web\1\1\wEb
webbed\1\1\wEbd
wed\1\1\wEd
wedge\1\1\wE_
wedge\1\1\wE_
wedged\1\1\wE_d
wee\1\1\wi
wee\1\1\wi
wee\1\1\wi
wee\1\1\wi
weed\1\1\wid
weed\1\1\wid
weeds\1\1\widz
week\1\1\wik
weep\1\1\wip
weft\1\1\wEft
weigh\1\1\w1
weight\1\1\w1t
weight\1\1\w1t
weir\1\1\w7R
weird\1\1\w7d
weld\1\1\wEld
weld\1\1\wEld
well\1\1\wEl
well\1\1\wEl
well\1\1\wEl
well\1\1\wEl
well\0\1\wEl
welsh\1\1\wElS
Welsh\1\1\wElS
Welsh\1\1\wElS
welt\1\1\wElt
wen\1\1\wEn
wench\1\1\wEnJ
wench\1\1\wEnJ
wend\1\1\wEnd
west\1\1\wEst
west\1\1\wEst
West\0\1\wEst
wet\1\1\wEt
wet\1\1\wEt
wet\1\1\wEt
whack\1\1\w{k
whack\1\1\w{k
whacked\1\1\w{kt
whale\1\1\w1l
whale\1\1\w1l
wham\1\1\w{m
whang\1\1\w{N
whang\1\1\w{N
whang\1\1\w{N
wharf\1\1\w$f
what\1\1\wQt
what\1\1\wQt
wheat\1\1\wit
wheel\1\1\wil
wheel\1\1\wil
wheels\1\1\wilz
wheeze\1\1\wiz
wheeze\1\1\wiz
whelk\1\1\wElk
whelp\1\1\wElp
whelp\1\1\wElp
when\1\1\wEn
when\1\1\wEn
when\1\1\wEn
when\1\1\wEn
whence\1\1\wEns
where\1\1\w8R
where\1\1\w8R
where\1\1\w8R
where\1\1\w8R
whet\1\1\wEt
whey\1\1\w1
which\1\1\wIJ
whiff\1\1\wIf
whiff\1\1\wIf
Whig\1\1\wIg
Whig\1\1\wIg
while\1\1\w2l
while\1\1\w2l
while\1\1\w2l
whilst\1\1\w2lst
whim\1\1\wIm
whin\1\1\wIn
whine\1\1\w2n
whine\1\1\w2n
whip\1\1\wIp
whip\1\1\wIp
whirl\1\1\w3l
whirl\1\1\w3l
whirr\1\1\w3R
whirr\1\1\w3R
whisk\1\1\wIsk
whisk\1\1\wIsk
whist\1\1\wIst
whit\1\1\wIt
Whit\1\1\wIt
white\1\1\w2t
white\1\1\w2t
whiz\1\1\wIz
whiz\1\1\wIz
who\1\1\hu
whoa\0\1\w5
whole\1\1\h5l
whole\1\1\h5l
whom\0\1\hum
whoop\1\1\wup
whoop\1\1\wup
whoosh\1\1\wUS
whop\1\1\wQp
whop\1\1\wQp
whore\1\1\h$R
whorl\1\1\w3l
whose\0\1\huz
why\1\1\w2
why\0\1\w2
why\1\1\w2
why\1\1\w2
wick\1\1\wIk
wide\1\1\w2d
wide\1\1\w2d
wide\1\1\w2d
wield\1\1\wild
wife\1\1\w2f
wig\1\1\wIg
wig\1\1\wIg
wight\1\1\w2t
wild\1\1\w2ld
wild\1\1\w2ld
wild\1\1\w2ld
wile\1\1\w2l
will\1\1\wIl
will\1\1\wIl
will\1\1\wIl
wilt\1\1\wIlt
win\1\1\wIn
win\1\1\wIn
wince\1\1\wIns
wince\1\1\wIns
winch\1\1\wInJ
winch\1\1\wInJ
wind\1\1\w2nd
wind\1\1\wInd
wind\1\1\w2nd
wind\1\1\w2nd
wind\1\1\wInd
wine\1\1\w2n
wine\1\1\w2n
wing\1\1\wIN
wing\1\1\wIN
wings\1\1\wINz
wink\1\1\wINk
wink\1\1\wINk
wipe\1\1\w2p
wipe\1\1\w2p
wise\1\1\w2z
wise\1\1\w2z
wish\1\1\wIS
wish\1\1\wIS
wisp\1\1\wIsp
wit\1\1\wIt
wit\1\1\wIt
witch\1\1\wIJ
with\1\1\wID
withe\1\1\wIT
wo\0\1\w5
woad\1\1\w5d
woe\1\1\w5
wog\1\1\wQg
wold\1\1\w5ld
wolf\1\1\wUlf
wolf\1\1\wUlf
womb\1\1\wum
wont\1\1\w5nt
wont\1\1\w5nt
woo\1\1\wu
wood\1\1\wUd
wood\1\1\wUd
woof\1\1\wuf
woof\0\1\wUf
wool\1\1\wUl
wop\1\1\wQp
word\1\1\w3d
word\1\1\w3d
words\1\1\w3dz
work\1\1\w3k
work\1\1\w3k
works\1\1\w3ks
world\1\1\w3ld
worm\1\1\w3m
worm\1\1\w3m
worse\1\1\w3s
worst\1\1\w3st
worst\1\1\w3st
wort\1\1\w3t
worth\1\1\w3T
worth\1\1\w3T
worth\1\1\w3T
would\1\1\wUd
wound\1\1\wund
wound\1\1\w6nd
wow\1\1\w6
wow\0\1\w6
WRAC\0\1\r{k
WRAC\1\1\r{k
wrack\1\1\r{k
wraith\1\1\r1T
wrap\1\1\r{p
wrap\1\1\r{p
wrath\1\1\rQT
wreak\1\1\rik
wreath\1\1\riT
wreathe\1\1\riD
wreck\1\1\rEk
wreck\1\1\rEk
wren\1\1\rEn
wrench\1\1\rEnJ
wrench\1\1\rEnJ
wrest\1\1\rEst
wretch\1\1\rEJ
wright\1\1\r2t
wring\1\1\rIN
wring\1\1\rIN
wrist\1\1\rIst
writ\1\1\rIt
write\1\1\r2t
writhe\1\1\r2D
wrong\1\1\rQN
wrong\1\1\rQN
wrong\1\1\rQN
wrong\1\1\rQN
wroth\1\1\r5T
wrought\1\1\r$t
wry\1\1\r2
wt\0\1\w1t
wurst\0\1\w3st
x\1\1\Eks
X\0\1\Eks
x\0\1\Eks
y\1\1\w2
y\0\1\w2
yacht\1\1\jQt
yacht\1\1\jQt
yah\0\1\j#
yak\1\1\j{k
yak\1\1\j{k
yam\1\1\j{m
yang\1\1\j{N
yank\1\1\j{Nk
yank\1\1\j{Nk
Yank\1\1\j{Nk
yap\1\1\j{p
yap\1\1\j{p
yard\1\1\j#d
yarn\1\1\j#n
yarn\1\1\j#n
yaw\1\1\j$
yaw\1\1\j$
yawl\1\1\j$l
yawn\1\1\j$n
yawn\1\1\j$n
yaws\0\1\j$z
yd\0\1\j#dz
ye\1\1\ji
ye\1\1\ji
yea\1\1\j1
yea\1\1\j1
yea\0\1\j1
yeah\1\1\j8
year\1\1\j7R
yearn\1\1\j3n
years\1\1\j7z
yeast\1\1\jist
yell\1\1\jEl
yell\1\1\jEl
yelp\1\1\jElp
yelp\1\1\jElp
yen\1\1\jEn
yen\1\1\jEn
yes\1\1\jEs
yes\0\1\jEs
yes\1\1\jEs
yet\1\1\jEt
yet\1\1\jEt
yew\1\1\ju
yid\1\1\jId
yield\1\1\jild
yield\1\1\jild
yin\1\1\jIn
yob\1\1\jQb
yoke\1\1\j5k
yoke\1\1\j5k
yolk\1\1\j5k
yon\1\1\jQn
yon\1\1\jQn
yonks\0\1\jQNks
yore\1\1\j$R
York\0\1\j$k
you\1\1\ju
young\1\1\jVN
young\1\1\jVN
your\1\1\j$R
youth\1\1\juT
yowl\1\1\j6l
yowl\1\1\j6l
yule\1\1\jul
z\1\1\zEd
z\0\1\zEd
zap\1\1\z{p
zeal\1\1\zil
zed\1\1\zEd
zee\1\1\zi
Zen\1\1\zEn
zest\1\1\zEst
zinc\1\1\zINk
zing\1\1\zIN
zip\1\1\zIp
zip\1\1\zIp
zizz\1\1\zIz
zone\1\1\z5n
zone\1\1\z5n
zonked\0\1\zQNkt
zoo\1\1\zu
zoom\1\1\zum
zoom\1\1\zum
